
 <!DOCTYPE HTML>
<html >
<head>
  <script data-ad-client="ca-pub-3734008573442765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta charset="UTF-8">
  
    <title>String interpolation should not be used with Class Directive in AngularJS | Thinking in Crowd / 鹄思乱想</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="鹄思乱想">
    
    <meta name="description" content="Do you see any issue in below HTML snippet with AngularJS code?  

12&amp;lt;span ng-class=&amp;quot;task-&amp;#123;&amp;#123;task.type&amp;#125;&amp;#125;&amp;quot;&amp;gt;&amp;#123;&amp;#1">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="kenspirit" />
    <meta name="twitter:title" content="String interpolation should not be used with Class Directive in AngularJS | Thinking in Crowd / 鹄思乱想" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="Thinking in Crowd / 鹄思乱想" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/qmark.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/qmark.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Thinking in Crowd / 鹄思乱想" title="Thinking in Crowd / 鹄思乱想"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Thinking in Crowd / 鹄思乱想">Thinking in Crowd / 鹄思乱想</a></h1>
				<h2 class="blog-motto">Swan flying in the immense sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/algorithm">Algorithm</a></li>
					
						<li><a href="/kanban">Kanban</a></li>
					
						<li><a href="/nodeppt">Slideshare</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.thinkingincrowd.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/01/30/string-interpolation-should-not-be-used-with-class-directive-in-angularjs/" title="String interpolation should not be used with Class Directive in AngularJS" itemprop="url">String interpolation should not be used with Class Directive in AngularJS</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/108764880042816550000?rel=author" title="鹄思乱想" target="_blank" itemprop="author">鹄思乱想</a>
    </p>
  <p class="article-time">
    <time datetime="2013-01-29T23:02:00.000Z" itemprop="datePublished">Jan 30 2013</time>
    Updated:<time datetime="2022-08-28T08:07:15.422Z" itemprop="dateModified">Aug 28 2022</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>Do you see any issue in below HTML snippet with <a target="_blank" rel="noopener" href="http://angularjs.org/">AngularJS</a> code?  </p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-class</span>=<span class="string">&quot;task-&#123;&#123;task.type&#125;&#125;&quot;</span>&gt;</span>&#123;&#123;task.type&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;task.type&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>


<p>Do you see what is the difference between the one below and above?  </p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-class</span>=<span class="string">&quot;&#x27;task-&#x27; + task.type&quot;</span>&gt;</span>&#123;&#123;task.type&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;task.type&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>


<p>The first one use String interpolation in Class <a target="_blank" rel="noopener" href="http://docs.angularjs.org/guide/directive">Directive</a>.  The result is that the css class you expect to got based on model value <em>task.type</em> will not be applied to the <em>span</em> element. It took me a long time to figure out why.  </p>
<p>Before furher reading, it’s better if you have read the Developer Guide, <a target="_blank" rel="noopener" href="http://docs.angularjs.org/guide/directive">Directive</a> section which explains the concept of <strong>String interpolation</strong> and <strong>Compilation process, and directive matching</strong>, although honestly, it doesn’t quite clearly say how the String interpolation should or can be used.  Before, I just have the rough idea that it can be evaluated and replaced in String and also reflect the change from model.  </p>
<p>If you use the first code snippet to create sample AngularJS page and bind an <em>task</em> model to it, you can see that the String Interpolation “<em>works</em>“: the ng-class attribute and the content of the span tag can be replaced correctly with model value.  Even if you change the model value through the input field, they can be updated accordingly.  However, the CSS is not applied as expected.</p>
<p>Why?  Let’s take a look at AngularJS source:  </p>
<p>In function <em>collectDirectives</em>, when it checks the element’s attribute, it calls <em>addAttrInterpolateDirective</em> before <em>addDirective</em>.  In <em>addAttrInterpolateDirective</em>, the <a target="_blank" rel="noopener" href="http://docs.angularjs.org/guide/expression">Expression</a> in String interpolation will be converted to a new directive with compile function to watch the change and set new value to the attribute which is the class directive in this case.  There are two important things need to be aware of:  </p>
<ol>
<li>A new directive is ad-hoc created before the class directive it’s inspecting.  </li>
<li>The new directive’s linking function is watching the expression change to update the class directive value itself.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">collectDirectives</span>(<span class="params">node, directives, attrs, maxPriority</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> nodeType = node.<span class="property">nodeType</span>,</span><br><span class="line">      attrsMap = attrs.<span class="property">$attr</span>,</span><br><span class="line">      match,</span><br><span class="line">      className;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span>(nodeType) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">/* Element */</span></span><br><span class="line">      <span class="comment">// use the node name: &lt;directive&gt;</span></span><br><span class="line">      <span class="title function_">addDirective</span>(directives,</span><br><span class="line">          <span class="title function_">directiveNormalize</span>(<span class="title function_">nodeName_</span>(node).<span class="title function_">toLowerCase</span>()), <span class="string">&#x27;E&#x27;</span>, maxPriority);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// iterate over the attributes</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> attr, name, nName, value, nAttrs = node.<span class="property">attributes</span>,</span><br><span class="line">               j = <span class="number">0</span>, jj = nAttrs &amp;&amp; nAttrs.<span class="property">length</span>; j &lt; jj; j++) &#123;</span><br><span class="line">        attr = nAttrs[j];</span><br><span class="line">        <span class="keyword">if</span> (attr.<span class="property">specified</span>) &#123;</span><br><span class="line">          name = attr.<span class="property">name</span>;</span><br><span class="line">          nName = <span class="title function_">directiveNormalize</span>(name.<span class="title function_">toLowerCase</span>());</span><br><span class="line">          ...</span><br><span class="line">          <span class="title function_">addAttrInterpolateDirective</span>(node, directives, value, nName);</span><br><span class="line">          <span class="title function_">addDirective</span>(directives, nName, <span class="string">&#x27;A&#x27;</span>, maxPriority);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addAttrInterpolateDirective</span>(<span class="params">node, directives, value, name</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> interpolateFn = $interpolate(value, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// no interpolation found -&gt; ignore</span></span><br><span class="line">  <span class="keyword">if</span> (!interpolateFn) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  directives.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">priority</span>: <span class="number">100</span>,</span><br><span class="line">    <span class="attr">compile</span>: <span class="title function_">valueFn</span>(<span class="keyword">function</span>(<span class="params">scope, element, attr</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> $$observers = (attr.<span class="property">$$observers</span> || (attr.<span class="property">$$observers</span> = &#123;&#125;));</span><br><span class="line">      ...</span><br><span class="line">      attr[name] = <span class="literal">undefined</span>;</span><br><span class="line">      ($$observers[name] || ($$observers[name] = [])).<span class="property">$$inter</span> = <span class="literal">true</span>;</span><br><span class="line">      (attr.<span class="property">$$observers</span> &amp;&amp; attr.<span class="property">$$observers</span>[name].<span class="property">$$scope</span> || scope).</span><br><span class="line">        $watch(interpolateFn, <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">          attr.$set(name, value);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s see how class directive works now.  It’s at function <em>classDirective</em>.  If you put an expression in class directive, it will watch that.  Once there is any value change, it adds&#x2F;removes class from element.  Hence, the second example above works correctly.  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">classDirective</span>(<span class="params">name, selector</span>) &#123;</span><br><span class="line">  name = <span class="string">&#x27;ngClass&#x27;</span> + name;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">ngDirective</span>(<span class="keyword">function</span>(<span class="params">scope, element, attr</span>) &#123;</span><br><span class="line">    scope.$watch(attr[name], <span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (selector === <span class="literal">true</span> || scope.<span class="property">$index</span> % <span class="number">2</span> === selector) &#123;</span><br><span class="line">        <span class="keyword">if</span> (oldVal &amp;&amp; (newVal !== oldVal)) &#123;</span><br><span class="line">           <span class="keyword">if</span> (<span class="title function_">isObject</span>(oldVal) &amp;&amp; !<span class="title function_">isArray</span>(oldVal))</span><br><span class="line">             oldVal = <span class="title function_">map</span>(oldVal, <span class="keyword">function</span>(<span class="params">v, k</span>) &#123; <span class="keyword">if</span> (v) <span class="keyword">return</span> k &#125;);</span><br><span class="line">           element.<span class="title function_">removeClass</span>(<span class="title function_">isArray</span>(oldVal) ? oldVal.<span class="title function_">join</span>(<span class="string">&#x27; &#x27;</span>) : oldVal);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> (<span class="title function_">isObject</span>(newVal) &amp;&amp; !<span class="title function_">isArray</span>(newVal))</span><br><span class="line">            newVal = <span class="title function_">map</span>(newVal, <span class="keyword">function</span>(<span class="params">v, k</span>) &#123; <span class="keyword">if</span> (v) <span class="keyword">return</span> k &#125;);</span><br><span class="line">         <span class="keyword">if</span> (newVal) element.<span class="title function_">addClass</span>(<span class="title function_">isArray</span>(newVal) ? newVal.<span class="title function_">join</span>(<span class="string">&#x27; &#x27;</span>) : newVal);      &#125;</span><br><span class="line">    &#125;, <span class="literal">true</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, if you put String interpolation into it, it will be watching <strong>undefined</strong>.  Why?  Remember what <em>addAttrInterpolateDirective</em> does?  An extra directive is added before this class directive and so its linking function runs before the one for class directive.  And one more thing I omit above: its linking function explicitly sets <strong>attr[name] &#x3D; undefined;</strong>.  Hence, when the linking functions run sequentially, the class directive’s linking function doesn’t watch the expression in String interpolation or the value derived although the String interpolation itself works correctly to set the value to class directive.  </p>
<p>Hence, in order to set CSS class on HTML element dynamically, we should either use:  </p>
<ul>
<li>ng-class &#x2F; ng-class-odd &#x2F; ng-class-even without String interpolation by directly using model value or Expression.</li>
</ul>
<p>or  </p>
<ul>
<li>HTML class attribute directly with String interpolation.</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Sword/">Sword</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javascript/">Javascript</a><a href="/tags/AngularJS/">AngularJS</a>
  </div>


<div class="article-share" id="share">

  <div data-url="http://www.thinkingincrowd.me/2013/01/30/string-interpolation-should-not-be-used-with-class-directive-in-angularjs/" data-title="String interpolation should not be used with Class Directive in AngularJS | Thinking in Crowd / 鹄思乱想" data-tsina="kenspirit" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/02/02/expression-in-angularjs-must-be-idempotent-and-for-multiple-calls/" title="Expression in AngularJS must be idempotent and for multiple calls">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Expression in AngularJS must be idempotent and for multiple calls</span>
</a>
</div>


<div class="next">
<a href="/2013/01/03/widely-misunderstood-naming-convention-the-hungarian/"  title="被广泛误解的匈牙利命名法">
 <strong>NEXT:</strong><br/> 
 <span>被广泛误解的匈牙利命名法
</span>
</a>
</div>

</nav>

	<section class="comment">
	
  
    <div id="disqus_thread"></div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Life/" title="Life">Life<sup>7</sup></a></li>
		
			<li><a href="/categories/Psychology/" title="Psychology">Psychology<sup>21</sup></a></li>
		
			<li><a href="/categories/Sword/" title="Sword">Sword<sup>66</sup></a></li>
		
			<li><a href="/categories/Think/" title="Think">Think<sup>80</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/AWS/" style="font-size: 10.71px;">AWS</a> <a href="/tags/Ajax/" style="font-size: 10.71px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 12.86px;">AngularJS</a> <a href="/tags/Architecture/" style="font-size: 10.71px;">Architecture</a> <a href="/tags/Asynchronous/" style="font-size: 10.71px;">Asynchronous</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Belief/" style="font-size: 10.71px;">Belief</a> <a href="/tags/Bitcoin/" style="font-size: 10.71px;">Bitcoin</a> <a href="/tags/Blockchain/" style="font-size: 16.43px;">Blockchain</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Book/" style="font-size: 12.86px;">Book</a> <a href="/tags/Bundling/" style="font-size: 10.71px;">Bundling</a> <a href="/tags/Business-Logic/" style="font-size: 11.43px;">Business Logic</a> <a href="/tags/Cache/" style="font-size: 10.71px;">Cache</a> <a href="/tags/Change/" style="font-size: 13.57px;">Change</a> <a href="/tags/Choice/" style="font-size: 10.71px;">Choice</a> <a href="/tags/Coach/" style="font-size: 10px;">Coach</a> <a href="/tags/Communication/" style="font-size: 12.86px;">Communication</a> <a href="/tags/Conflict/" style="font-size: 10px;">Conflict</a> <a href="/tags/Courage/" style="font-size: 10px;">Courage</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Dapp/" style="font-size: 13.57px;">Dapp</a> <a href="/tags/Data-Modeling/" style="font-size: 10.71px;">Data Modeling</a> <a href="/tags/Database/" style="font-size: 10.71px;">Database</a> <a href="/tags/Death/" style="font-size: 10px;">Death</a> <a href="/tags/Delegation/" style="font-size: 10.71px;">Delegation</a> <a href="/tags/Design/" style="font-size: 11.43px;">Design</a> <a href="/tags/Destiny/" style="font-size: 11.43px;">Destiny</a> <a href="/tags/Distributed/" style="font-size: 12.14px;">Distributed</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Education/" style="font-size: 10.71px;">Education</a> <a href="/tags/Elixir/" style="font-size: 17.14px;">Elixir</a> <a href="/tags/Emotion/" style="font-size: 10.71px;">Emotion</a> <a href="/tags/Empathy/" style="font-size: 11.43px;">Empathy</a> <a href="/tags/Ethereum/" style="font-size: 13.57px;">Ethereum</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Experience/" style="font-size: 10.71px;">Experience</a> <a href="/tags/ExtJS/" style="font-size: 15px;">ExtJS</a> <a href="/tags/Father/" style="font-size: 10px;">Father</a> <a href="/tags/First-Principle/" style="font-size: 10.71px;">First Principle</a> <a href="/tags/Full-Stack/" style="font-size: 10px;">Full-Stack</a> <a href="/tags/Functional-Programming/" style="font-size: 14.29px;">Functional Programming</a> <a href="/tags/Goal/" style="font-size: 13.57px;">Goal</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Habit/" style="font-size: 10.71px;">Habit</a> <a href="/tags/Health/" style="font-size: 10.71px;">Health</a> <a href="/tags/Idempotency/" style="font-size: 10.71px;">Idempotency</a> <a href="/tags/Influence/" style="font-size: 10px;">Influence</a> <a href="/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/tags/JSConf/" style="font-size: 10.71px;">JSConf</a> <a href="/tags/JSON/" style="font-size: 10.71px;">JSON</a> <a href="/tags/Jasmine/" style="font-size: 14.29px;">Jasmine</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Kanban/" style="font-size: 14.29px;">Kanban</a> <a href="/tags/Leadership/" style="font-size: 11.43px;">Leadership</a> <a href="/tags/Learning/" style="font-size: 10.71px;">Learning</a> <a href="/tags/Love/" style="font-size: 10.71px;">Love</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Management/" style="font-size: 14.29px;">Management</a> <a href="/tags/Mature/" style="font-size: 10px;">Mature</a> <a href="/tags/Maven/" style="font-size: 10.71px;">Maven</a> <a href="/tags/MicroServices/" style="font-size: 10px;">MicroServices</a> <a href="/tags/Milestone/" style="font-size: 10px;">Milestone</a> <a href="/tags/Mnesia/" style="font-size: 11.43px;">Mnesia</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/Mock/" style="font-size: 11.43px;">Mock</a> <a href="/tags/Modularization/" style="font-size: 10.71px;">Modularization</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mood/" style="font-size: 12.14px;">Mood</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 17.86px;">Node.js</a> <a href="/tags/OTP/" style="font-size: 10.71px;">OTP</a> <a href="/tags/Opportunity/" style="font-size: 10px;">Opportunity</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Politics/" style="font-size: 10.71px;">Politics</a> <a href="/tags/Problem-Solving/" style="font-size: 11.43px;">Problem Solving</a> <a href="/tags/Productivity/" style="font-size: 11.43px;">Productivity</a> <a href="/tags/Programming/" style="font-size: 15.71px;">Programming</a> <a href="/tags/Promise/" style="font-size: 11.43px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Relationship/" style="font-size: 18.57px;">Relationship</a> <a href="/tags/Responsibility/" style="font-size: 11.43px;">Responsibility</a> <a href="/tags/Retrospect/" style="font-size: 19.29px;">Retrospect</a> <a href="/tags/Risk/" style="font-size: 10px;">Risk</a> <a href="/tags/Rule/" style="font-size: 10px;">Rule</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 10.71px;">Server</a> <a href="/tags/Sharing/" style="font-size: 10px;">Sharing</a> <a href="/tags/Smart-Contract/" style="font-size: 13.57px;">Smart Contract</a> <a href="/tags/Source-Reading/" style="font-size: 12.86px;">Source Reading</a> <a href="/tags/Startup/" style="font-size: 12.14px;">Startup</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Supervisor/" style="font-size: 10.71px;">Supervisor</a> <a href="/tags/Support/" style="font-size: 10px;">Support</a> <a href="/tags/Time-Management/" style="font-size: 10.71px;">Time Management</a> <a href="/tags/Trip/" style="font-size: 11.43px;">Trip</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/TypeScript/" style="font-size: 10.71px;">TypeScript</a> <a href="/tags/UED/" style="font-size: 10px;">UED</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Wechat/" style="font-size: 15px;">Wechat</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> On the road to be a good father, husband, son and web developer, specialized in JS <br/>
			Playing around with Node.js, AngularJS.  Powering thinking through visualization.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/kenspirit" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/kenspirit" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/kenspirit" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/kenspirit" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/thinkingincrowd" target="_blank" title="linkedin"></a>
    
    
		  <script src='https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js'></script>
		  <script>
		    if (window.mermaid) {
		      mermaid.initialize({{ JSON.stringify(config.mermaid.options) }});
		    }
		  </script>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://www.thinkingincrowd.me" target="_blank" title="鹄思乱想">鹄思乱想</a>
		
		</p>
</div>
</footer>
    
<script>
  var disqus_shortname = 'thinkingincrowd';
  
  var disqus_url = 'http://www.thinkingincrowd.me/2013/01/30/string-interpolation-should-not-be-used-with-class-directive-in-angularjs/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37378953-1', 'www.thinkingincrowd.me');  
ga('send', 'pageview');
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?796436d5d2646bb3157d9ac5bd7e7025";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>

