
 <!DOCTYPE HTML>
<html >
<head>
  <script data-ad-client="ca-pub-3734008573442765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta charset="UTF-8">
  
    <title>Node.js 微信后台搭建系列 - 登录验证和授权 | Thinking in Crowd / 鹄思乱想</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="鹄思乱想">
    
    <meta name="description" content="帐号登录验证和权限设置，可以说是任何一个系统都必须具备的基本功能。无论是电商，社交，还是企业系统，甚至连输入法等工具，都可以让你注册一个帐号。方式从最传统的帐号密码登录，到用社交帐号绑定不等。  
登录验证（Authentication）登录有什么用呢？最基本的目的当然是为了让系统在茫茫人海中认得你">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="kenspirit" />
    <meta name="twitter:title" content="Node.js 微信后台搭建系列 - 登录验证和授权 | Thinking in Crowd / 鹄思乱想" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="Thinking in Crowd / 鹄思乱想" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/qmark.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/qmark.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Thinking in Crowd / 鹄思乱想" title="Thinking in Crowd / 鹄思乱想"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Thinking in Crowd / 鹄思乱想">Thinking in Crowd / 鹄思乱想</a></h1>
				<h2 class="blog-motto">Swan flying in the immense sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/algorithm">Algorithm</a></li>
					
						<li><a href="/kanban">Kanban</a></li>
					
						<li><a href="/nodeppt">Slideshare</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.thinkingincrowd.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/25/Node-js-Wechat-Web-App-Tutorial-Access-Control/" title="Node.js 微信后台搭建系列 - 登录验证和授权" itemprop="url">Node.js 微信后台搭建系列 - 登录验证和授权</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/108764880042816550000?rel=author" title="鹄思乱想" target="_blank" itemprop="author">鹄思乱想</a>
    </p>
  <p class="article-time">
    <time datetime="2017-02-25T15:20:00.000Z" itemprop="datePublished">Feb 25 2017</time>
    Updated:<time datetime="2022-08-28T08:07:15.435Z" itemprop="dateModified">Aug 28 2022</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%EF%BC%88Authentication%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">登录验证（Authentication）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%EF%BC%88Session%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">会话（Session）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Passport"><span class="toc-number">1.2.</span> <span class="toc-text">Passport</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%EF%BC%88Authorization%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">授权（Authorization）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E6%9D%83%E9%99%90"><span class="toc-number">2.1.</span> <span class="toc-text">如何控制权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evergrow-%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">evergrow 的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">页面权限控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">后端权限控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">练习</span></a></li></ol>
		</div>
		
		<p>帐号登录验证和权限设置，可以说是任何一个系统都必须具备的基本功能。无论是电商，社交，还是企业系统，甚至连输入法等工具，都可以让你注册一个帐号。方式从最传统的帐号密码登录，到用社交帐号绑定不等。  </p>
<h2 id="登录验证（Authentication）"><a href="#登录验证（Authentication）" class="headerlink" title="登录验证（Authentication）"></a>登录验证（Authentication）</h2><p>登录有什么用呢？最基本的目的当然是为了让系统在茫茫人海中认得你。你上次来干什么了，做到哪一步，这次需要接着做吗？当然，验证的部分是为了不让其他人冒充你。所以，最基本的功能就是：  </p>
<ul>
<li>记得之前的你  </li>
<li>确保真的是你</li>
</ul>
<h3 id="会话（Session）"><a href="#会话（Session）" class="headerlink" title="会话（Session）"></a>会话（Session）</h3><p>为了让系统记得之前的你，后台当然要保存和记录一些数据，比如你的个人资料，上次没有写完的文档。但是，比如说你用浏览器打开了你的邮箱，写邮件，系统怎么知道这次保存的邮件内容，是你的，而不是别人的呢？不可能让你每保存一次都用密码验证一下吧？  </p>
<p>其实，当你成功登录验证后，服务器端通常会生成并维护一个会话，同时为这个会话绑定一个 ID（Session ID）。然后它把这个 ID 通过 Cookie 保留在你访问服务器的浏览器端。  </p>
<p>后面每一次对服务器的请求或操作，浏览器都会带上这个 Cookie，服务器通过 Session ID 来提取相应的 Session 数据，并识别出你。所以你的每一个操作，系统都能知道是你，并记得之前的你。但是，如果这个会话过期了（比如说登录后长时间没任何操作），系统就需要你重新登录验证一次才能继续操作。  </p>
<p>虽然服务器的 Session 允许存储不少信息，但是一般只存储用户 ID 就够了。<strong>数据存储的越多，越浪费内存和影响性能</strong>。同时，在一些用户量大，需要做负载均衡的系统，任何一个请求都不能保证下一次和这次通信的服务器是同一个，所以 Session 的数据一般都存储在所有服务器都能访问的内存型数据库，比如 Redis。  </p>
<p>在 <code>evergrow</code> 框架里面，Session 的配置代码在 <code>/system/session-manager.js</code> 文件里。<code>evergrow</code> 也是使用 Redis 来存储 Session 资料，所以在你需要使用 Session 功能时，记得启动 Redis 服务器。  </p>
<h3 id="Passport"><a href="#Passport" class="headerlink" title="Passport"></a>Passport</h3><p>为了确保真的是你，系统必须使用某一种方式来登录验证。要自己写一个登录验证的功能不难。但是要写一个好用，并且容易扩展的验证功能就不容易了。<code>evergrow</code> 使用了一个叫 <a target="_blank" rel="noopener" href="http://passportjs.org/">Passport</a> 的中间件，并默认提供了最基本的帐号密码登录的方式。等你了解了 Passport 的使用后，你就可以轻松地改成用微信，微博登录等。  </p>
<p>我们先来看看 Passport 的配置。代码基本都在 <code>/module/auth/auth-manager.js</code> 里面，才 50 行。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1) Part 1</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">configureAuth</span>(<span class="params">app</span>) &#123;</span><br><span class="line">  app.<span class="title function_">use</span>(passport.<span class="title function_">initialize</span>())</span><br><span class="line">  app.<span class="title function_">use</span>(passport.<span class="title function_">session</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2) Part 2</span></span><br><span class="line">passport.<span class="title function_">serializeUser</span>(<span class="keyword">function</span>(<span class="params">user, done</span>) &#123;</span><br><span class="line">  <span class="title function_">done</span>(<span class="literal">null</span>, user.<span class="property">_id</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">passport.<span class="title function_">deserializeUser</span>(<span class="keyword">function</span>(<span class="params">id, done</span>) &#123;</span><br><span class="line">  <span class="title class_">UserManager</span>.<span class="title function_">load</span>(id)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">user</span>) &#123;</span><br><span class="line">      <span class="title function_">done</span>(<span class="literal">null</span>, user)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3) Part 3</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">localAuth</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> passport.<span class="title function_">authenticate</span>(<span class="string">&#x27;local&#x27;</span>, &#123;<span class="attr">failWithError</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passport.<span class="title function_">use</span>(<span class="keyword">new</span> <span class="title class_">LocalStrategy</span>(&#123;</span><br><span class="line">  <span class="attr">usernameField</span>: <span class="string">&#x27;loginId&#x27;</span>,</span><br><span class="line">  <span class="attr">passwordField</span>: <span class="string">&#x27;password&#x27;</span>,</span><br><span class="line">  <span class="attr">passReqToCallback</span>: <span class="literal">true</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="keyword">function</span>(<span class="params">req, loginId, password, verified</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!loginId || !password) &#123;</span><br><span class="line">    <span class="title function_">verified</span>(<span class="literal">null</span>, <span class="literal">false</span>, &#123;<span class="attr">message</span>: <span class="string">&#x27;Invalid login info.&#x27;</span>&#125;) <span class="comment">// err, user, info</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">UserManager</span>.<span class="title function_">findLocalUser</span>(loginId)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">user</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">UserManager</span>.<span class="title function_">validatePassword</span>(password, user)</span><br><span class="line">        .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">isValid</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (user) &#123;</span><br><span class="line">            <span class="keyword">delete</span> user.<span class="property">password</span></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> isValid ? user : <span class="literal">null</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">user</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (user === <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="title function_">verified</span>(<span class="literal">null</span>, <span class="literal">false</span>, &#123;<span class="attr">message</span>: <span class="string">&#x27;Invalid login info.&#x27;</span>&#125;)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      logger.<span class="title function_">info</span>(&#123;<span class="attr">req</span>: req&#125;, <span class="string">&#x27;User Login successfully&#x27;</span>)</span><br><span class="line">      <span class="title function_">verified</span>(<span class="literal">null</span>, user)</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(verified)</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<p>第一部分只是配置。<code>configureAuth</code> 方法在 <code>/system/server-manager.js</code> 里面被调用。要注意的是它应该在配置 Session 之后才调用。  </p>
<p>第二部分是序列化（serialize）和反序列化（deserialize）用户信息。这里就是前面说的在 Session 里存储什么数据了。序列化的时候，你们看到我只存了 <code>user._id</code>。反序列化的时候，通过前面存的 id 在通过查找数据库 <code>UserManager.load(id)</code> 来获取用户，然后放到 Session 里，供后续的中间件或代码使用（通过 <code>req.user</code> 获取）。  </p>
<p>第三部分是注册验证手段到 Passport 里面。因为默认 <code>evergrow</code> 用的是帐号密码登录，所以这里的配置就是用的 <code>LocalStrategy</code>。不同的验证方式在 Passport 里面是通过注册不同的插件来实现的。这部分代码其实不难，大意就是通过哪些字段获取帐号和密码信息，然后如何根据这些信息判断是否有这样的用户，和提供的资料是否准确。如果你想换不同的登录验证方式，找另一个插件来配置一下就可以了。  </p>
<p>如何使用配置好的登录验证方式呢？其实就在登录的那个路由，文件 <code>/module/auth/auth-routes.js</code> 里。<code>AuthManager.localAuth()</code> 方法返回的中间件，就是我们配置的插件，会自动帮我们做登录验证。登录验证通过后，操作就会传递到 <code>AuthController.signin</code> 里做下一步操作了，比如根据用户类型跳转去不同的页面。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/signin&#x27;</span>,</span><br><span class="line">  <span class="attr">summary</span>: <span class="string">&#x27;Sign In&#x27;</span>,</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">action</span>: [<span class="title class_">AuthManager</span>.<span class="title function_">localAuth</span>(), <span class="title class_">AuthController</span>.<span class="property">signin</span>],</span><br><span class="line">  <span class="attr">validators</span>: &#123;</span><br><span class="line">    <span class="attr">body</span>: joi.<span class="title function_">object</span>().<span class="title function_">keys</span>(&#123;</span><br><span class="line">      <span class="attr">loginId</span>: joi.<span class="title function_">string</span>().required(),</span><br><span class="line">      <span class="attr">password</span>: joi.<span class="title function_">string</span>().required()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>登录验证配置部分到这里就完了，下面我们看看如何让系统知道每一次操作的人是谁，并知道他的身份和权限。  </p>
<h2 id="授权（Authorization）"><a href="#授权（Authorization）" class="headerlink" title="授权（Authorization）"></a>授权（Authorization）</h2><p>登录验证是为了确定你的身份，有机会进入系统的大门。授权是为了确定做的操作，都是被允许的，你有被赋予权限。系统需要知道你是普通用户，还是论坛坛主，又或者是整个系统的超级管理员。  </p>
<p><code>evergrow</code> 里通过 <code>/module/user/user-model.js</code> 的 <code>isAdmin</code> 标记来简单区分你是管理员还是普通用户。虽然简单，但是搞清楚原理后，再按照自己需求修改就可以使用 ACL 或者 RBAC 之类的模式。  </p>
<h3 id="如何控制权限"><a href="#如何控制权限" class="headerlink" title="如何控制权限"></a>如何控制权限</h3><p>最简单的权限控制，可以是根据登录的用户类型，在浏览器的页面里，禁止或者隐藏相应的按钮或者链接。因为现在很多页面都是通过 Ajax 来请求数据并动态渲染，所以不少人会简单在前端来实现这样的功能。但是，这样做是相当危险的。稍微有点开发知识的人，都能轻易显示你网页上隐藏的内容。  </p>
<p>那么，是否通过服务端渲染页面来隐藏就可以了呢？这也是不够的。如果你的请求路由和参数被猜到，但是没有限制特定的人群才能访问，比如修改用户资料的接口，那么一些黑客就能夺取你系统的超级用户权限。  </p>
<p>有兴趣的朋友可以看一看 <a target="_blank" rel="noopener" href="https://arstechnica.com/business/2012/03/hacker-commandeers-github-to-prove-vuln-in-ruby/?comments=1">Hacker commandeers GitHub to prove Rails vulnerability</a> 这篇文章。里面提到的「Mass assignment vulnerability」在 Ruby on Rails 和 Node.js 系统里面很常见。所以，在 <code>evergrow</code> 框架，每一个请求都用 <code>joi</code> 来限定能提交的参数名字和类型，并通过中间件来保护特定的接口。  </p>
<p>我们来看下面的代码：  </p>
<ul>
<li><code>AuthController.ensureAuthenticated</code> 这个中间件，就是帮我们确认用户是否已经登录。  </li>
<li><code>UserController.isAdmin</code> 确保操作的用户是管理员。  </li>
<li><code>UserController.isOwner</code> 确保链接传的 <code>id</code> 参数，是当前登录用户的 <code>id</code>。</li>
</ul>
<p>所以，下面的配置意思就是：获取用户的接口只能是登录后的用户，并且是管理员才能调用。修改用户资料的接口，只允许指定的字段提交修改，像 <code>isAdmin</code> 这样的字段肯定不能提交。用户自己只能修改自己的信息。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  <span class="attr">summary</span>: <span class="string">&#x27;Gets all users&#x27;</span>,</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">action</span>: [<span class="title class_">AuthController</span>.<span class="property">ensureAuthenticated</span>, <span class="title class_">UserController</span>.<span class="property">isAdmin</span>, <span class="title class_">UserController</span>.<span class="property">listUser</span>],</span><br><span class="line">  <span class="attr">validators</span>: &#123;</span><br><span class="line">    <span class="attr">query</span>: joi.<span class="title function_">object</span>().<span class="title function_">keys</span>(&#123;</span><br><span class="line">      <span class="attr">search</span>: joi.<span class="title function_">string</span>().<span class="title function_">allow</span>(<span class="string">&#x27;&#x27;</span>),</span><br><span class="line">      <span class="attr">order</span>: joi.<span class="title function_">string</span>().<span class="title function_">valid</span>(<span class="string">&#x27;desc&#x27;</span>, <span class="string">&#x27;asc&#x27;</span>).<span class="title function_">default</span>(<span class="string">&#x27;asc&#x27;</span>),</span><br><span class="line">      <span class="attr">limit</span>: joi.<span class="title function_">number</span>().<span class="title function_">integer</span>().<span class="title function_">max</span>(<span class="number">100</span>).<span class="title function_">default</span>(<span class="number">10</span>),</span><br><span class="line">      <span class="attr">offset</span>: joi.<span class="title function_">number</span>().<span class="title function_">integer</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;/:id&#x27;</span>,</span><br><span class="line">  <span class="attr">summary</span>: <span class="string">&#x27;Updates user profile&#x27;</span>,</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">action</span>: [<span class="title class_">AuthController</span>.<span class="property">ensureAuthenticated</span>, <span class="title class_">UserController</span>.<span class="property">isOwner</span>, <span class="title class_">UserController</span>.<span class="property">updateUser</span>],</span><br><span class="line">  <span class="attr">validators</span>: &#123;</span><br><span class="line">    <span class="attr">body</span>: joi.<span class="title function_">object</span>().<span class="title function_">keys</span>(&#123;</span><br><span class="line">      <span class="attr">loginId</span>: joi.<span class="title function_">string</span>().required(),</span><br><span class="line">      <span class="attr">phone</span>: joi.<span class="title function_">string</span>().required(),</span><br><span class="line">      <span class="attr">email</span>: joi.<span class="title function_">string</span>().<span class="title function_">email</span>(),</span><br><span class="line">      <span class="attr">password</span>: joi.<span class="title function_">string</span>(),</span><br><span class="line">      <span class="attr">imageUrl</span>: joi.<span class="title function_">string</span>(),</span><br><span class="line">      <span class="attr">confirmPassword</span>: joi.<span class="title function_">string</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="evergrow-的设置"><a href="#evergrow-的设置" class="headerlink" title="evergrow 的设置"></a>evergrow 的设置</h2><p>为了方便测试，所以还没有加任何权限控制在前两章的 API 上，现在是时候了。假设我们的需求是：  </p>
<ol>
<li>任何人都能看到所有没有删除的，审批通过的图片。  </li>
<li>登录后，自己还可以看到审批中，或者自己删除了的图片，并可以重新上传图片。  </li>
<li>管理员可以做上面任何操作，并且可以通过，或者拒绝任何图片。</li>
</ol>
<p>我先带大家在 evergrow 里实现前两点，第三点作为练习。  </p>
<h3 id="页面权限控制"><a href="#页面权限控制" class="headerlink" title="页面权限控制"></a>页面权限控制</h3><p>既然所有人都能看到图片，我们先在导航栏放一个链接打开图片列表页。打开 <code>/view/common/_nav.html</code>，可以看到有这么一小段代码：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav navbar-nav&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&lt;% if (typeof(currentUser) !== &#x27;undefined&#x27; &amp;&amp; currentUser &amp;&amp; currentUser.isAdmin) &#123; %&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav navbar-nav&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/user/page/list&quot;</span>&gt;</span>User Management<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>这里有两个链接：  </p>
<ul>
<li><code>/</code> Home 页面在最左边。谁都可以访问</li>
<li><code>/user/page/list</code> 是用户管理页面，但是只有管理员（有 <code>isAdmin</code> 标记的用户）才能访问</li>
</ul>
<p>这里比较特别的地方就是 <code>&lt;% ... %&gt;</code> 里面包含的代码。首先，如视图那章所说，它是被模板引擎执行的代码。然后这里访问的 <code>currentUser</code> 是什么呢？它就是当前登录的用户。如果你的页面路由调用了 <code>AuthController.ensureAuthenticated</code> 或者 <code>AuthController.setUserToResources</code> 中间件，在页面模板里面就能访问这个变量。  </p>
<p>所以，这段代码的意思就是，只有当浏览页面的用户是管理员的话，才能把 User Manangement 的链接代码包含到页面里。用 Chrome 打开页面，按 F12（Windows 里）或者 Option+Command+I（Mac 里）调出开发者工具，使用元素选择工具点击 Home 链接，就能看到效果如下图。这就是后端渲染和权限控制的好处之一。  </p>
<p><img src="https://raw.githubusercontent.com/kenspirit/blog-cdn-data/master/08-access-control-server-rendering.png" alt="Server Rendering"></p>
<p>所以，如果你要加谁都可以访问的图片列表页，只要把下面一段代码加到它们中间好了。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav navbar-nav&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/image/page/list&quot;</span>&gt;</span>Image List<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/kenspirit/blog-cdn-data/master/08-access-control-image-list-stage-1.png" alt="Image List - Stage 1"></p>
<p>不过由于我们的页面没有任何控制，所以 <code>Create</code> 按钮和列表里面的 <code>Action</code> 操作栏都存在，所以我们要改进一下。同上面的原理一样，我们可以在 <code>/view/image/imageList.html</code> 做一点小改动：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Image List<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-12&quot;</span> <span class="attr">style</span>=<span class="string">&quot;margin-bottom: 10px&quot;</span>&gt;</span></span><br><span class="line">  &lt;% if (typeof(currentUser) !== &#x27;undefined&#x27; &amp;&amp; currentUser) &#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;pull-left&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span> <span class="attr">v-on:click</span>=<span class="string">&quot;createImage&quot;</span>&gt;</span>Create<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 省略</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">var</span> isLogin = <span class="literal">false</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">var</span> userId = <span class="literal">null</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">&lt;% <span class="keyword">if</span> (<span class="title function_">typeof</span>(currentUser) !== <span class="string">&#x27;undefined&#x27;</span> &amp;&amp; currentUser) &#123; %&gt;</span></span><br><span class="line"><span class="language-javascript">  isLogin = <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">  userId = <span class="string">&#x27;&lt;%= currentUser._id %&gt;&#x27;</span></span></span><br><span class="line"><span class="language-javascript">&lt;% &#125; %&gt;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&lt;%</span><br><span class="line">  block(&#x27;moduleScript&#x27;).append(</span><br><span class="line">    Loader(&#x27;/public/build/imageList.min.js&#x27;)</span><br><span class="line">      .js(&#x27;/public/js/common/common.js&#x27;)</span><br><span class="line">      .js(&#x27;/public/js/image/imageList.js&#x27;)</span><br><span class="line">      .done(assets, config.site_static_host)</span><br><span class="line">  )</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>这里有一点点不同的就是，多了一个 <code>&lt;script&gt;</code> 标记。里面定义了一个 <code>isLogin</code>，<code>userId</code> 变量，然后根据用户是否登录来设置它的值，最后在 <code>/public/js/image/imageList.js</code> 里根据它们来决定是否把最后一列放到 <code>columns</code> 数组里面。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 省略</span></span><br><span class="line"></span><br><span class="line">&#125;, &#123;</span><br><span class="line">  <span class="attr">field</span>: <span class="string">&#x27;deleted&#x27;</span>,</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;Deleted?&#x27;</span>,</span><br><span class="line">  <span class="attr">width</span>: <span class="number">60</span>,</span><br><span class="line">  <span class="attr">align</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">  <span class="attr">halign</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">  <span class="attr">formatter</span>: <span class="keyword">function</span>(<span class="params">value, row, index</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value === <span class="literal">true</span> ? <span class="string">&#x27;Deleted&#x27;</span> : <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isLogin) &#123;</span><br><span class="line">  columns.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">field</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">width</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="attr">align</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">    <span class="attr">halign</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">    <span class="attr">events</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;click .edit&#x27;</span>: <span class="function">(<span class="params">e, value, row, index, activeBtn</span>) =&gt;</span> &#123;</span><br><span class="line">        $(<span class="string">&#x27;#imageId&#x27;</span>).<span class="title function_">val</span>(row.<span class="property">_id</span>)</span><br><span class="line">        $(<span class="string">&#x27;#imageUrl&#x27;</span>).<span class="title function_">val</span>(row.<span class="property">url</span>)</span><br><span class="line">        $(<span class="string">&#x27;#gender&#x27;</span>).<span class="title function_">val</span>(row.<span class="property">gender</span>)</span><br><span class="line">        $(<span class="string">&#x27;#deleted&#x27;</span>).<span class="title function_">prop</span>(<span class="string">&#x27;checked&#x27;</span>, row.<span class="property">deleted</span>)</span><br><span class="line">        $(<span class="string">&#x27;#imageDialog&#x27;</span>).<span class="title function_">modal</span>(<span class="string">&#x27;toggle&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">formatter</span>: <span class="keyword">function</span>(<span class="params">value, row, index</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (row.<span class="property">createdUserId</span> !== userId) &#123; <span class="comment">// 如果图片不是当前用户创建的，不能修改</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="string">`&lt;div class=&quot;btn-group dropdown&quot;&gt;</span></span><br><span class="line"><span class="string">        &lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;</span></span><br><span class="line"><span class="string">          Action &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;ul class=&quot;dropdown-menu&quot;&gt;</span></span><br><span class="line"><span class="string">          &lt;li class=&quot;edit&quot;&gt;&lt;a href=&quot;#&quot;&gt;Edit&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vue = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line"><span class="comment">// 省略</span></span><br></pre></td></tr></table></figure>

<p>好了，页面处理完了，剩下就是控制后台如何区分登录还是没有登录，最后决定列出不同的图片给用户。  </p>
<h3 id="后端权限控制"><a href="#后端权限控制" class="headerlink" title="后端权限控制"></a>后端权限控制</h3><p>我们找到图片列表对应的 Controller，把查询的逻辑修改如下就可以了。<code>req.user</code> 就是获取登录用户的方式。如果没有这个信息，操作的就是没有登录的用户。  </p>
<p>查询数据库的时候，一般只要把 Model 里面的字段，和对应你想过滤的值，设到 params 里面就可以了，像没登录那种情况一下。  </p>
<p>不过这里还有一些特殊的符号，如 <code>$or</code>, <code>$ne</code>。它们是 MongoDB 的操作符，对应的意思是<code>或者</code>，<code>不等于</code>（not equal），详情可参考 MongoDB API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">listImage</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  req.<span class="property">query</span>.<span class="property">sort</span> = <span class="string">&#x27;updatedAt&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> params = <span class="title function_">parseRequestParams</span>(req)</span><br><span class="line">  <span class="keyword">var</span> user = req.<span class="property">user</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">    <span class="comment">// 没登录</span></span><br><span class="line">    params.<span class="property">deleted</span> = <span class="literal">false</span></span><br><span class="line">    params.<span class="property">status</span> = <span class="variable constant_">IMAGE_CONSTANTS</span>.<span class="property">STATUS_APPROVED</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!user.<span class="property">isAdmin</span>) &#123;</span><br><span class="line">    <span class="comment">// 登录，普通用户</span></span><br><span class="line">    <span class="keyword">var</span> userId = user.<span class="property">_id</span>.<span class="title function_">toString</span>()</span><br><span class="line"></span><br><span class="line">    params.<span class="property">$or</span> = [&#123;</span><br><span class="line">        <span class="attr">createdUserId</span>: userId</span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        <span class="attr">createdUserId</span>: &#123;<span class="attr">$ne</span>: userId&#125;,</span><br><span class="line">        <span class="attr">deleted</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">status</span>: <span class="variable constant_">IMAGE_CONSTANTS</span>.<span class="property">STATUS_APPROVED</span></span><br><span class="line">      &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 管理员什么特殊处理也不需要</span></span><br><span class="line"></span><br><span class="line">  <span class="title class_">ImageManager</span>.<span class="title function_">list</span>(params)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">entities</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">json</span>(<span class="title function_">parseResultForTable</span>(entities))</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(next)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的页面效果如下图：  </p>
<p><img src="https://raw.githubusercontent.com/kenspirit/blog-cdn-data/master/08-access-control-image-list-stage-2.png" alt="Image List - Stage 2"></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li>只有打开自己创建的图片，才能有修改的权限。（参考用户资料修改页面相关代码：<code>loadUserPage</code>, <code>/view/user/userProfile.html</code>, <code>/public/js/user/userProfile.js</code>）</li>
<li>管理员可以浏览，删除，修改，通过，或者拒绝任何图片。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Sword/">Sword</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Node-js/">Node.js</a><a href="/tags/Wechat/">Wechat</a><a href="/tags/Tutorial/">Tutorial</a><a href="/tags/MVC/">MVC</a>
  </div>


<div class="article-share" id="share">

  <div data-url="http://www.thinkingincrowd.me/2017/02/25/Node-js-Wechat-Web-App-Tutorial-Access-Control/" data-title="Node.js 微信后台搭建系列 - 登录验证和授权 | Thinking in Crowd / 鹄思乱想" data-tsina="kenspirit" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/04/frequent-anxiety-might-due-to-prevention-focused-personality/" title="时常感到焦虑可能因为你是防御型人格">
  <strong>PREVIOUS:</strong><br/>
  <span>
  时常感到焦虑可能因为你是防御型人格</span>
</a>
</div>


<div class="next">
<a href="/2017/02/12/Node-js-Wechat-Web-App-Tutorial-View/"  title="Node.js 微信后台搭建系列 - 视图">
 <strong>NEXT:</strong><br/> 
 <span>Node.js 微信后台搭建系列 - 视图
</span>
</a>
</div>

</nav>

	<section class="comment">
	
  
    <div id="disqus_thread"></div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%EF%BC%88Authentication%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">登录验证（Authentication）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%EF%BC%88Session%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">会话（Session）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Passport"><span class="toc-number">1.2.</span> <span class="toc-text">Passport</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%EF%BC%88Authorization%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">授权（Authorization）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E6%9D%83%E9%99%90"><span class="toc-number">2.1.</span> <span class="toc-text">如何控制权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evergrow-%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">evergrow 的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">页面权限控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">后端权限控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">练习</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Life/" title="Life">Life<sup>7</sup></a></li>
		
			<li><a href="/categories/Psychology/" title="Psychology">Psychology<sup>21</sup></a></li>
		
			<li><a href="/categories/Sword/" title="Sword">Sword<sup>66</sup></a></li>
		
			<li><a href="/categories/Think/" title="Think">Think<sup>80</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/AWS/" style="font-size: 10.71px;">AWS</a> <a href="/tags/Ajax/" style="font-size: 10.71px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 12.86px;">AngularJS</a> <a href="/tags/Architecture/" style="font-size: 10.71px;">Architecture</a> <a href="/tags/Asynchronous/" style="font-size: 10.71px;">Asynchronous</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Belief/" style="font-size: 10.71px;">Belief</a> <a href="/tags/Bitcoin/" style="font-size: 10.71px;">Bitcoin</a> <a href="/tags/Blockchain/" style="font-size: 16.43px;">Blockchain</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Book/" style="font-size: 12.86px;">Book</a> <a href="/tags/Bundling/" style="font-size: 10.71px;">Bundling</a> <a href="/tags/Business-Logic/" style="font-size: 11.43px;">Business Logic</a> <a href="/tags/Cache/" style="font-size: 10.71px;">Cache</a> <a href="/tags/Change/" style="font-size: 13.57px;">Change</a> <a href="/tags/Choice/" style="font-size: 10.71px;">Choice</a> <a href="/tags/Coach/" style="font-size: 10px;">Coach</a> <a href="/tags/Communication/" style="font-size: 12.86px;">Communication</a> <a href="/tags/Conflict/" style="font-size: 10px;">Conflict</a> <a href="/tags/Courage/" style="font-size: 10px;">Courage</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Dapp/" style="font-size: 13.57px;">Dapp</a> <a href="/tags/Data-Modeling/" style="font-size: 10.71px;">Data Modeling</a> <a href="/tags/Database/" style="font-size: 10.71px;">Database</a> <a href="/tags/Death/" style="font-size: 10px;">Death</a> <a href="/tags/Delegation/" style="font-size: 10.71px;">Delegation</a> <a href="/tags/Design/" style="font-size: 11.43px;">Design</a> <a href="/tags/Destiny/" style="font-size: 11.43px;">Destiny</a> <a href="/tags/Distributed/" style="font-size: 12.14px;">Distributed</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Education/" style="font-size: 10.71px;">Education</a> <a href="/tags/Elixir/" style="font-size: 17.14px;">Elixir</a> <a href="/tags/Emotion/" style="font-size: 10.71px;">Emotion</a> <a href="/tags/Empathy/" style="font-size: 11.43px;">Empathy</a> <a href="/tags/Ethereum/" style="font-size: 13.57px;">Ethereum</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Experience/" style="font-size: 10.71px;">Experience</a> <a href="/tags/ExtJS/" style="font-size: 15px;">ExtJS</a> <a href="/tags/Father/" style="font-size: 10px;">Father</a> <a href="/tags/First-Principle/" style="font-size: 10.71px;">First Principle</a> <a href="/tags/Full-Stack/" style="font-size: 10px;">Full-Stack</a> <a href="/tags/Functional-Programming/" style="font-size: 14.29px;">Functional Programming</a> <a href="/tags/Goal/" style="font-size: 13.57px;">Goal</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Habit/" style="font-size: 10.71px;">Habit</a> <a href="/tags/Health/" style="font-size: 10.71px;">Health</a> <a href="/tags/Idempotency/" style="font-size: 10.71px;">Idempotency</a> <a href="/tags/Influence/" style="font-size: 10px;">Influence</a> <a href="/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/tags/JSConf/" style="font-size: 10.71px;">JSConf</a> <a href="/tags/JSON/" style="font-size: 10.71px;">JSON</a> <a href="/tags/Jasmine/" style="font-size: 14.29px;">Jasmine</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Kanban/" style="font-size: 14.29px;">Kanban</a> <a href="/tags/Leadership/" style="font-size: 11.43px;">Leadership</a> <a href="/tags/Learning/" style="font-size: 10.71px;">Learning</a> <a href="/tags/Love/" style="font-size: 10.71px;">Love</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Management/" style="font-size: 14.29px;">Management</a> <a href="/tags/Mature/" style="font-size: 10px;">Mature</a> <a href="/tags/Maven/" style="font-size: 10.71px;">Maven</a> <a href="/tags/MicroServices/" style="font-size: 10px;">MicroServices</a> <a href="/tags/Milestone/" style="font-size: 10px;">Milestone</a> <a href="/tags/Mnesia/" style="font-size: 11.43px;">Mnesia</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/Mock/" style="font-size: 11.43px;">Mock</a> <a href="/tags/Modularization/" style="font-size: 10.71px;">Modularization</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mood/" style="font-size: 12.14px;">Mood</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 17.86px;">Node.js</a> <a href="/tags/OTP/" style="font-size: 10.71px;">OTP</a> <a href="/tags/Opportunity/" style="font-size: 10px;">Opportunity</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Politics/" style="font-size: 10.71px;">Politics</a> <a href="/tags/Problem-Solving/" style="font-size: 11.43px;">Problem Solving</a> <a href="/tags/Productivity/" style="font-size: 11.43px;">Productivity</a> <a href="/tags/Programming/" style="font-size: 15.71px;">Programming</a> <a href="/tags/Promise/" style="font-size: 11.43px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Relationship/" style="font-size: 18.57px;">Relationship</a> <a href="/tags/Responsibility/" style="font-size: 11.43px;">Responsibility</a> <a href="/tags/Retrospect/" style="font-size: 19.29px;">Retrospect</a> <a href="/tags/Risk/" style="font-size: 10px;">Risk</a> <a href="/tags/Rule/" style="font-size: 10px;">Rule</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 10.71px;">Server</a> <a href="/tags/Sharing/" style="font-size: 10px;">Sharing</a> <a href="/tags/Smart-Contract/" style="font-size: 13.57px;">Smart Contract</a> <a href="/tags/Source-Reading/" style="font-size: 12.86px;">Source Reading</a> <a href="/tags/Startup/" style="font-size: 12.14px;">Startup</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Supervisor/" style="font-size: 10.71px;">Supervisor</a> <a href="/tags/Support/" style="font-size: 10px;">Support</a> <a href="/tags/Time-Management/" style="font-size: 10.71px;">Time Management</a> <a href="/tags/Trip/" style="font-size: 11.43px;">Trip</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/TypeScript/" style="font-size: 10.71px;">TypeScript</a> <a href="/tags/UED/" style="font-size: 10px;">UED</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Wechat/" style="font-size: 15px;">Wechat</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> On the road to be a good father, husband, son and web developer, specialized in JS <br/>
			Playing around with Node.js, AngularJS.  Powering thinking through visualization.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/kenspirit" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/kenspirit" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/kenspirit" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/kenspirit" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/thinkingincrowd" target="_blank" title="linkedin"></a>
    
    
		  <script src='https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js'></script>
		  <script>
		    if (window.mermaid) {
		      mermaid.initialize({{ JSON.stringify(config.mermaid.options) }});
		    }
		  </script>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://www.thinkingincrowd.me" target="_blank" title="鹄思乱想">鹄思乱想</a>
		
		</p>
</div>
</footer>
    
<script>
  var disqus_shortname = 'thinkingincrowd';
  
  var disqus_url = 'http://www.thinkingincrowd.me/2017/02/25/Node-js-Wechat-Web-App-Tutorial-Access-Control/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37378953-1', 'www.thinkingincrowd.me');  
ga('send', 'pageview');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DKM4F4KH8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-8DKM4F4KH8');
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?796436d5d2646bb3157d9ac5bd7e7025";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>

