
 <!DOCTYPE HTML>
<html >
<head>
  <script data-ad-client="ca-pub-3734008573442765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta charset="UTF-8">
  
    <title>这些年，放下，前行的点滴和感触 | Thinking in Crowd / 鹄思乱想</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="鹄思乱想">
    
    <meta name="description" content="现在独自一个人在北京，就剩下看电影这项娱乐了。所以，最近又翻出「阿甘正传」来重温了一次。第一次看这部电影的时候，觉得他真的是傻人有傻福，好人有好报啊。做什么事情，最后都有意想不到的好结果。最为广泛流传的一句经典台词就是：“Life was like a box of chocolates, you ">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="kenspirit" />
    <meta name="twitter:title" content="这些年，放下，前行的点滴和感触 | Thinking in Crowd / 鹄思乱想" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="Thinking in Crowd / 鹄思乱想" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/qmark.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/qmark.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Thinking in Crowd / 鹄思乱想" title="Thinking in Crowd / 鹄思乱想"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Thinking in Crowd / 鹄思乱想">Thinking in Crowd / 鹄思乱想</a></h1>
				<h2 class="blog-motto">Swan flying in the immense sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/algorithm">Algorithm</a></li>
					
						<li><a href="/kanban">Kanban</a></li>
					
						<li><a href="/nodeppt">Slideshare</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.thinkingincrowd.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/29/Leave-the-past-behind-and-move-on/" title="这些年，放下，前行的点滴和感触" itemprop="url">这些年，放下，前行的点滴和感触</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/108764880042816550000?rel=author" title="鹄思乱想" target="_blank" itemprop="author">鹄思乱想</a>
    </p>
  <p class="article-time">
    <time datetime="2016-09-29T05:05:46.000Z" itemprop="datePublished">Sep 29 2016</time>
    Updated:<time datetime="2022-08-28T08:07:15.431Z" itemprop="dateModified">Aug 28 2022</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%9B%BD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">出国？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E5%B9%BF%E5%B7%9E%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">留广州？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E4%B8%8A%E6%B5%B7%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">去上海？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E9%A6%99%E6%B8%AF%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">留香港？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%8C%97%E4%BA%AC"><span class="toc-number">5.</span> <span class="toc-text">去北京?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A1%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">前行的勇气</span></a></li></ol>
		</div>
		
		<p>现在独自一个人在北京，就剩下看电影这项娱乐了。所以，最近又翻出「阿甘正传」来重温了一次。第一次看这部电影的时候，觉得他真的是傻人有傻福，好人有好报啊。做什么事情，最后都有意想不到的好结果。最为广泛流传的一句经典台词就是：<strong>“Life was like a box of chocolates, you never know what you’re gonna get.”</strong>。我自然也继续坚持着<strong>”但行好事，莫问前程”</strong>的理念。</p>
<p>这次重温完电影，突然对另一句感慨更深。在他将要结束长时间的跑步生涯时，他回忆到他妈妈经常和他说的一句话：<strong>“You got to put the past behind you before you can move on.”</strong>。我细细回想了一下我的过去。</p>
<h2 id="出国？"><a href="#出国？" class="headerlink" title="出国？"></a>出国？</h2><p>大学的时候，我一开始是“盲目地”坚持着出国的想法。所以，每天早起在宿舍楼顶，或者校区的山上读英语，然后泡在图书馆或者教学楼自习。当时我就是这么一个别人眼中的“学霸”，所以收获了现任老婆。当时她一开始只是怀着跟学霸一起自习的心态而已。</p>
<p>为什么说“盲目地”呢？因为我虽然想去国外读计算机硕士，但是除了学习英语外，从没有花更多的额外时间在计算机上。最后考完 GRE 后，想要报志愿的时候，发现一点想法也没有。自己想在计算机哪个领域发展都不知道，我怎么说服别人给我奖学金啊？再加上当时也结识了女朋友，如果出去了，分隔两地肯定没法维系了。况且她其实不怎么喜欢国外，想和父母更近些。所以我后来就还是决定留下来了。</p>
<p>这里有一个很大的教训。我并没有及时考虑清楚并做出正确的决定。没放弃考 GRE 是因为我还在犹豫，并不甘心自己在上面花的时间和成本。但是，其实这对后面的找工作带来很大的影响。如果我能够及时放弃，转而把时间放到加强自学计算机编程上面，可能找工作会顺利很多。<strong>很多人没法放下过去，重新开始，就是因为放不下曾经花费的金钱或时间，也就是所谓的沉默成本，结果越险越深</strong>。  </p>
<h2 id="留广州？"><a href="#留广州？" class="headerlink" title="留广州？"></a>留广州？</h2><p>因为我不是计算机专业，大学期间也只顾学英语，没怎么更深入自学计算机，所以也没有做什么成果出来。最后发现在广州找工作可谓一个难啊。努力学习的英语，基本用不上。</p>
<p>我们的专业其实也有一些师兄师姐在广州的汇丰银行做开发。但我去做了一个笔试后就没什么下文了。后来，很幸运地被一家港资的珠海小公司看上，我想都不想就决定去那边实习了。大概过了一个月左右，广州汇丰银行打电话来让我过去。但是当时我赌气不去了：你当时没看上我，我就要在别的地方做得比你更好，证明给你看。</p>
<p>这个决定，我觉得现在来看还是正确的。虽说工资收入肯定差了不少，但是当时我在珠海那家公司可谓成长迅速。身边牛人的工作方式，优良的系统设计，让我知道什么是好的设计，敏捷的合作方式。英语和粤语的优势让我有非常多的机会。如果我一开始就去一些大的传统公司，接触一些老旧的系统框架，经历耗时的协作模式，我估计水平眼界会差很多。  </p>
<p><strong>有时候，你不知道你放弃了一些东西，后面是否能收获更多。但只有踏出了那一步，并坚持走下去，才可能有意外收获</strong>。</p>
<h2 id="去上海？"><a href="#去上海？" class="headerlink" title="去上海？"></a>去上海？</h2><p>当时在那家公司，某个领导带我做了一个项目，后来他和公司老板方向不合，离开了。在我被公司派去香港出差，帮 Lane Crawford 做一个 BI 项目的时候，他打电话给我，问我要不要一起过去闯一下。但是我后来放弃了这个要约。原因有三个：</p>
<ul>
<li>当时内心还是很感激当前公司给的各种机会，报答心理还在。  </li>
<li>刚结婚不久，打算要小孩，不太合适和老婆分开两地或者带她去上海奔波。  </li>
<li>缺乏自信，感觉还要跟在牛人后面学习，怕没法独自承担 Dev Lead 的角色。</li>
</ul>
<p>回想起这个机会，还是有那么一点点后悔。当时如果去了上海，可能成长和发展会更快一些。<strong>有些时候，如果等到你觉得什么都准备好了，才出发，可能机会就已经错过了。潜力有时是逼出来的，能力是在路上才习得的。</strong></p>
<h2 id="留香港？"><a href="#留香港？" class="headerlink" title="留香港？"></a>留香港？</h2><p>我当时是按优才计划受雇于香港的分公司，按规定的话，工作满七年就可以拿香港身份证。我其实是想一直在香港，感觉机会更多一些，但是老婆并不太喜欢这个城市。待了刚好一年，老婆怀孕了。即便当时我是每周从香港来回一次珠海，但是我觉得我需要更多时间照顾她，所以也马上提出转回珠海分公司。<strong>有些时候，放弃意味着你知道对自己最重要的是什么。</strong></p>
<h2 id="去北京"><a href="#去北京" class="headerlink" title="去北京?"></a>去北京?</h2><p>在第一家公司任职差不多 8 年后，我已经是珠海最资深的员工了。当时我看好 JS 方向，但是公司却放弃了它，我只好离职了。进了新公司，本来想好好写写 JS，但是却意外被派去美国，接手后端。由于经验相对比较多，加上沟通协作能力还不错，所以在新公司的 5 年，更多地承担谈需求，带团队的工作，写代码时间越来越少。  </p>
<p>心里一直想更多实践的技术，公司应用的场景有限，附近也没多少志同道合的小伙伴。而且工作那么这么多年，我都是从事面向企业系统的开发，很想接触一下互联网行业和面向个人的领域，看看这些领域的思考方式有什么不同。机缘巧合的情况下，发现我比较敬佩的一个人想找全栈工程师，并在培训和教育领域做一些事情，就想都没想跑北京来了。  </p>
<p>人的一生到底是自我选择，还是命运？阿甘在电影里说了一句：<strong>“I don’t know if we each have a destiny, or if we’re all just floating around accidental—like on a breeze.  But I think maybe it’s both.  Maybe both are happening at the same time.”</strong>。他决定了一件事情，就努力做好。他一直都没刻意地去追求什么，然而成功却在毫无功利意识的努力中悄然而至了。  </p>
<h2 id="前行的勇气"><a href="#前行的勇气" class="headerlink" title="前行的勇气"></a>前行的勇气</h2><p>电影里的阿甘，并没有多少牵挂，似乎很容易就能做出每一个决定。他突然想到什么事情，然后就出发了。  </p>
<p>在现实生活里，放下并前行，有时候并不是一件容易的事情。你需要得到父母和伴侣的体谅和支持。这么多年，无论奔赴珠海这个偏远渔村，宁愿留在工资少的小公司而不去大公司，还是突然就跑来北京，都离不开心爱的老婆的支持。其实<strong>前行的勇气有时并不仅仅在自己，而更多的是背后的支持</strong>。在这里，我谨以这微不足道的文字，来表示对老婆的由衷感谢。亲爱的，我爱你。</p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Life/">Life</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Destiny/">Destiny</a><a href="/tags/Choice/">Choice</a>
  </div>


<div class="article-share" id="share">

  <div data-url="http://www.thinkingincrowd.me/2016/09/29/Leave-the-past-behind-and-move-on/" data-title="这些年，放下，前行的点滴和感触 | Thinking in Crowd / 鹄思乱想" data-tsina="kenspirit" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/12/Importance-of-Breakdown-and-read-thoroughly/" title="问题分解和逐字阅读的重要性 - 青云部署小记">
  <strong>PREVIOUS:</strong><br/>
  <span>
  问题分解和逐字阅读的重要性 - 青云部署小记</span>
</a>
</div>


<div class="next">
<a href="/2016/09/17/Capability-for-Learning-Programming-Ask-Wisely/"  title="学习编程需要具备的基本能力 - 正确提问">
 <strong>NEXT:</strong><br/> 
 <span>学习编程需要具备的基本能力 - 正确提问
</span>
</a>
</div>

</nav>

	<section class="comment">
	
  
    <div id="disqus_thread"></div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%9B%BD%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">出国？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E5%B9%BF%E5%B7%9E%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">留广州？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E4%B8%8A%E6%B5%B7%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">去上海？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E9%A6%99%E6%B8%AF%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">留香港？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%8C%97%E4%BA%AC"><span class="toc-number">5.</span> <span class="toc-text">去北京?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A1%8C%E7%9A%84%E5%8B%87%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">前行的勇气</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Life/" title="Life">Life<sup>7</sup></a></li>
		
			<li><a href="/categories/Psychology/" title="Psychology">Psychology<sup>21</sup></a></li>
		
			<li><a href="/categories/Sword/" title="Sword">Sword<sup>66</sup></a></li>
		
			<li><a href="/categories/Think/" title="Think">Think<sup>80</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/AWS/" style="font-size: 10.71px;">AWS</a> <a href="/tags/Ajax/" style="font-size: 10.71px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 12.86px;">AngularJS</a> <a href="/tags/Architecture/" style="font-size: 10.71px;">Architecture</a> <a href="/tags/Asynchronous/" style="font-size: 10.71px;">Asynchronous</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Belief/" style="font-size: 10.71px;">Belief</a> <a href="/tags/Bitcoin/" style="font-size: 10.71px;">Bitcoin</a> <a href="/tags/Blockchain/" style="font-size: 16.43px;">Blockchain</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Book/" style="font-size: 12.86px;">Book</a> <a href="/tags/Bundling/" style="font-size: 10.71px;">Bundling</a> <a href="/tags/Business-Logic/" style="font-size: 11.43px;">Business Logic</a> <a href="/tags/Cache/" style="font-size: 10.71px;">Cache</a> <a href="/tags/Change/" style="font-size: 13.57px;">Change</a> <a href="/tags/Choice/" style="font-size: 10.71px;">Choice</a> <a href="/tags/Coach/" style="font-size: 10px;">Coach</a> <a href="/tags/Communication/" style="font-size: 12.86px;">Communication</a> <a href="/tags/Conflict/" style="font-size: 10px;">Conflict</a> <a href="/tags/Courage/" style="font-size: 10px;">Courage</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Dapp/" style="font-size: 13.57px;">Dapp</a> <a href="/tags/Data-Modeling/" style="font-size: 10.71px;">Data Modeling</a> <a href="/tags/Database/" style="font-size: 10.71px;">Database</a> <a href="/tags/Death/" style="font-size: 10px;">Death</a> <a href="/tags/Delegation/" style="font-size: 10.71px;">Delegation</a> <a href="/tags/Design/" style="font-size: 11.43px;">Design</a> <a href="/tags/Destiny/" style="font-size: 11.43px;">Destiny</a> <a href="/tags/Distributed/" style="font-size: 12.14px;">Distributed</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Education/" style="font-size: 10.71px;">Education</a> <a href="/tags/Elixir/" style="font-size: 17.14px;">Elixir</a> <a href="/tags/Emotion/" style="font-size: 10.71px;">Emotion</a> <a href="/tags/Empathy/" style="font-size: 11.43px;">Empathy</a> <a href="/tags/Ethereum/" style="font-size: 13.57px;">Ethereum</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Experience/" style="font-size: 10.71px;">Experience</a> <a href="/tags/ExtJS/" style="font-size: 15px;">ExtJS</a> <a href="/tags/Father/" style="font-size: 10px;">Father</a> <a href="/tags/First-Principle/" style="font-size: 10.71px;">First Principle</a> <a href="/tags/Full-Stack/" style="font-size: 10px;">Full-Stack</a> <a href="/tags/Functional-Programming/" style="font-size: 14.29px;">Functional Programming</a> <a href="/tags/Goal/" style="font-size: 13.57px;">Goal</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Habit/" style="font-size: 10.71px;">Habit</a> <a href="/tags/Health/" style="font-size: 10.71px;">Health</a> <a href="/tags/Idempotency/" style="font-size: 10.71px;">Idempotency</a> <a href="/tags/Influence/" style="font-size: 10px;">Influence</a> <a href="/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/tags/JSConf/" style="font-size: 10.71px;">JSConf</a> <a href="/tags/JSON/" style="font-size: 10.71px;">JSON</a> <a href="/tags/Jasmine/" style="font-size: 14.29px;">Jasmine</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Kanban/" style="font-size: 14.29px;">Kanban</a> <a href="/tags/Leadership/" style="font-size: 11.43px;">Leadership</a> <a href="/tags/Learning/" style="font-size: 10.71px;">Learning</a> <a href="/tags/Love/" style="font-size: 10.71px;">Love</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Management/" style="font-size: 14.29px;">Management</a> <a href="/tags/Mature/" style="font-size: 10px;">Mature</a> <a href="/tags/Maven/" style="font-size: 10.71px;">Maven</a> <a href="/tags/MicroServices/" style="font-size: 10px;">MicroServices</a> <a href="/tags/Milestone/" style="font-size: 10px;">Milestone</a> <a href="/tags/Mnesia/" style="font-size: 11.43px;">Mnesia</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/Mock/" style="font-size: 11.43px;">Mock</a> <a href="/tags/Modularization/" style="font-size: 10.71px;">Modularization</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mood/" style="font-size: 12.14px;">Mood</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 17.86px;">Node.js</a> <a href="/tags/OTP/" style="font-size: 10.71px;">OTP</a> <a href="/tags/Opportunity/" style="font-size: 10px;">Opportunity</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Politics/" style="font-size: 10.71px;">Politics</a> <a href="/tags/Problem-Solving/" style="font-size: 11.43px;">Problem Solving</a> <a href="/tags/Productivity/" style="font-size: 11.43px;">Productivity</a> <a href="/tags/Programming/" style="font-size: 15.71px;">Programming</a> <a href="/tags/Promise/" style="font-size: 11.43px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Relationship/" style="font-size: 18.57px;">Relationship</a> <a href="/tags/Responsibility/" style="font-size: 11.43px;">Responsibility</a> <a href="/tags/Retrospect/" style="font-size: 19.29px;">Retrospect</a> <a href="/tags/Risk/" style="font-size: 10px;">Risk</a> <a href="/tags/Rule/" style="font-size: 10px;">Rule</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 10.71px;">Server</a> <a href="/tags/Sharing/" style="font-size: 10px;">Sharing</a> <a href="/tags/Smart-Contract/" style="font-size: 13.57px;">Smart Contract</a> <a href="/tags/Source-Reading/" style="font-size: 12.86px;">Source Reading</a> <a href="/tags/Startup/" style="font-size: 12.14px;">Startup</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Supervisor/" style="font-size: 10.71px;">Supervisor</a> <a href="/tags/Support/" style="font-size: 10px;">Support</a> <a href="/tags/Time-Management/" style="font-size: 10.71px;">Time Management</a> <a href="/tags/Trip/" style="font-size: 11.43px;">Trip</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/TypeScript/" style="font-size: 10.71px;">TypeScript</a> <a href="/tags/UED/" style="font-size: 10px;">UED</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Wechat/" style="font-size: 15px;">Wechat</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> On the road to be a good father, husband, son and web developer, specialized in JS <br/>
			Playing around with Node.js, AngularJS.  Powering thinking through visualization.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/kenspirit" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/kenspirit" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/kenspirit" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/kenspirit" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/thinkingincrowd" target="_blank" title="linkedin"></a>
    
    
		  <script src='https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js'></script>
		  <script>
		    if (window.mermaid) {
		      mermaid.initialize({{ JSON.stringify(config.mermaid.options) }});
		    }
		  </script>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://www.thinkingincrowd.me" target="_blank" title="鹄思乱想">鹄思乱想</a>
		
		</p>
</div>
</footer>
    
<script>
  var disqus_shortname = 'thinkingincrowd';
  
  var disqus_url = 'http://www.thinkingincrowd.me/2016/09/29/Leave-the-past-behind-and-move-on/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37378953-1', 'www.thinkingincrowd.me');  
ga('send', 'pageview');
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?796436d5d2646bb3157d9ac5bd7e7025";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>

