
 <!DOCTYPE HTML>
<html >
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5674111367932166"
  crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  
    <title>叫你的家长来！ | Thinking in Crowd / 鹄思乱想</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="鹄思乱想">
    
    <meta name="description" content="前两天我在微博上看到了如下文字，甚是感慨，就转发到了朋友圈。有人评论说：“这太极端了吧？”。我想针对此再详细说说我的想法。

我记得我小的时候，如果一个学生在学校犯了错误，老师很生气，于是老师使用了最终手段「我要把你家长叫来！」我一直很好奇一个问题，家长比起教师更缺乏教育经验，也没有接受过系统的教育">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="kenspirit" />
    <meta name="twitter:title" content="叫你的家长来！ | Thinking in Crowd / 鹄思乱想" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="Thinking in Crowd / 鹄思乱想" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/qmark.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/qmark.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Thinking in Crowd / 鹄思乱想" title="Thinking in Crowd / 鹄思乱想"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Thinking in Crowd / 鹄思乱想">Thinking in Crowd / 鹄思乱想</a></h1>
				<h2 class="blog-motto">Swan flying in the immense sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/algorithm">Algorithm</a></li>
					
						<li><a href="/kanban">Kanban</a></li>
					
						<li><a href="/nodeppt">Slideshare</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.thinkingincrowd.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/21/call-for-parent/" title="叫你的家长来！" itemprop="url">叫你的家长来！</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/108764880042816550000?rel=author" title="鹄思乱想" target="_blank" itemprop="author">鹄思乱想</a>
    </p>
  <p class="article-time">
    <time datetime="2019-05-21T15:19:14.000Z" itemprop="datePublished">May 21 2019</time>
    Updated:<time datetime="2022-08-28T08:07:15.449Z" itemprop="dateModified">Aug 28 2022</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">态度</span></a></li></ol>
		</div>
		
		<p>前两天我在<a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4373333325766309">微博</a>上看到了如下文字，甚是感慨，就转发到了朋友圈。有人评论说：“这太极端了吧？”。我想针对此再详细说说我的想法。</p>
<blockquote>
<p>我记得我小的时候，如果一个学生在学校犯了错误，老师很生气，于是老师使用了最终手段「我要把你家长叫来！」<br>我一直很好奇一个问题，家长比起教师更缺乏教育经验，也没有接受过系统的教育训练，为什么老师束手无策的时候家长却可以解决呢？</p>
<p>后来一个数学老师和我说，其实根本目的从来就不是让家长能解决什么问题。<br>而是让家长感到莫大的羞辱，然后回去把孩子骂一顿打一顿，干一些法律不允许教师做出的行为，教唆家长来执行它，来让自己解气。<br>于是还发展出一个更高级的玩法。就是打电话到家长的公司，让家长的上司给家长传达学生在学校里干的坏事，以加强这一行为的报复感。<br>而对于能否从根本上解决学生的问题，其实并不抱太大的期待。</p>
<p>从那个时候我就知道，一旦一个老师使用了「叫家长」的招数，就直接证明了这个教师职业能力的缺乏，并且怀着极强的报复心试图霸凌学生。<br>而从理解这一点的根本意义之后，就再也不害怕什么叫家长不叫家长了。</p>
</blockquote>
<p>先说我的观点吧，即便不是 100%，99% 的老师都是这样的。而真正怀着了解家里情况，沟通学生现状的由来，并尝试解决问题的老师太少。如何知道 Ta 是哪种老师呢？只看以下两点就够了。</p>
<ol>
<li>方式</li>
<li>态度</li>
</ol>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><p>先不说叫家长，老师对家长施加压力，甚至羞辱家长的方式其实都很常见。现在都有家长群，或者“校训通”（学校和家长单向通信的某种短信服务），老师每天都可能在里面点名“某某”哪些方面表现不好。</p>
<p>管理学上有个指导原则：“<strong>公开赞扬，私下批评</strong>”。但是，从我小时候到现在，学校教育无处不存在公开批评。这也难怪，中华的传统美德。所谓的抓典型就是这个理。</p>
<p>我有幸在上班期间接到一次儿子在学校打来的电话。儿子当时哭得很凄凉，我问：“怎么了？” 他说：“我被老师叫到办公室，然后让我打电话给家长。” 我说：“那你做了什么让老师罚到办公室，然后要打电话给我？” 他说：“我在课堂上写金牌学案了。” 我一听，好吧，先回了一句：“我知道了。老师要和我说吗？” 然后他在那头问老师。期间我听到老师和他说的一些片段：“打给谁了？你们说的粤语，我听不懂。告诉你爸爸了是吧？” 然后儿子回复我说不用和老师讲，就挂电话了。</p>
<p>事情的缘由就是儿子觉得老师讲的内容都懂了，想在课堂上提前把作业做了，晚上多些时间玩。结果被老师抓住说不听课。</p>
<p>虽然错的是儿子，但我其实是有点气愤的。做本堂课的作业，还不是讲话影响他人什么的，这样的事，竟然还要动用到打电话给家长？老师是没有其它合适的教育手段了吗？我觉得私下肯定一下他的能力，问他一个难一点的问题，然后指出上课不听讲会遗漏一些重要的内容，让他意识到自己的错不更好吗？让小朋友打电话给家长，而不是自己和家长谈，这明显只是想借助家长的权威来惩罚学生。</p>
<p>同理，在开家长会（令一种叫家长来的形式）的时候，你听老师发言的话，就能知道一个老师的教育理念和处理方式有没有问题。有些老师直接就让家长每天检查作业，签名什么的，一看就是推个锅让家长监督。本来要做什么作业，做的怎么样，就是学生的责任，老师监督审核为辅。有问题一直没法调整，家长再协助教育。一上来就检查签名的，就是想借父母权威，帮自己省事。</p>
<p>所以，你想知道老师叫家长究竟是什么目的，是羞辱学生或家长，施加压力，还是想更好地解决问题，看 Ta 使用的方式就行了。</p>
<h2 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h2><p>商量如何解决问题，和斥责的态度，我觉得大家应该都能分得清楚吧？<strong>老师和家长，在教育孩子上，我觉得地位是平等的，是双方共同的责任</strong>。我不会觉得孩子学习或者纪律不好，是老师的责任，也不会觉得完全是家长的责任。</p>
<p>我可以理解，教育孩子是很难的事情，很容易就火冒三丈，血压飙高。但是，一但叫家长来了，如果 Ta 和家长对话的时候，都无法用稍微平静的语气，平等对话，而是斥责，埋怨家里没管教好，你也可以知道 Ta 是想和你一起解决问题，还是羞辱你，让你自己去解决问题。</p>
<p>被叫见家长，是令人头疼的问题。但是，如果让我遇到一个真正想着如何与家长一起解决问题的老师，被 Ta 叫见家长，是幸运的。</p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Think/">Think</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Education/">Education</a>
  </div>


<div class="article-share" id="share">

  <div data-url="http://www.thinkingincrowd.me/2019/05/21/call-for-parent/" data-title="叫你的家长来！ | Thinking in Crowd / 鹄思乱想" data-tsina="kenspirit" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/05/26/blockchain-and-trade-war/" title="区块链和贸易战">
  <strong>PREVIOUS:</strong><br/>
  <span>
  区块链和贸易战</span>
</a>
</div>


<div class="next">
<a href="/2019/05/01/we-go-length-to-be-seen/"  title="我们总会尽最大可能“被看见”">
 <strong>NEXT:</strong><br/> 
 <span>我们总会尽最大可能“被看见”
</span>
</a>
</div>

</nav>

	<section class="comment">
	
  
    <div id="disqus_thread"></div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">态度</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Life/" title="Life">Life<sup>7</sup></a></li>
		
			<li><a href="/categories/Psychology/" title="Psychology">Psychology<sup>21</sup></a></li>
		
			<li><a href="/categories/Sword/" title="Sword">Sword<sup>66</sup></a></li>
		
			<li><a href="/categories/Think/" title="Think">Think<sup>80</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/AWS/" style="font-size: 10.71px;">AWS</a> <a href="/tags/Ajax/" style="font-size: 10.71px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 12.86px;">AngularJS</a> <a href="/tags/Architecture/" style="font-size: 10.71px;">Architecture</a> <a href="/tags/Asynchronous/" style="font-size: 10.71px;">Asynchronous</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Belief/" style="font-size: 10.71px;">Belief</a> <a href="/tags/Bitcoin/" style="font-size: 10.71px;">Bitcoin</a> <a href="/tags/Blockchain/" style="font-size: 16.43px;">Blockchain</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Book/" style="font-size: 12.86px;">Book</a> <a href="/tags/Bundling/" style="font-size: 10.71px;">Bundling</a> <a href="/tags/Business-Logic/" style="font-size: 11.43px;">Business Logic</a> <a href="/tags/Cache/" style="font-size: 10.71px;">Cache</a> <a href="/tags/Change/" style="font-size: 13.57px;">Change</a> <a href="/tags/Choice/" style="font-size: 10.71px;">Choice</a> <a href="/tags/Coach/" style="font-size: 10px;">Coach</a> <a href="/tags/Communication/" style="font-size: 12.86px;">Communication</a> <a href="/tags/Conflict/" style="font-size: 10px;">Conflict</a> <a href="/tags/Courage/" style="font-size: 10px;">Courage</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Dapp/" style="font-size: 13.57px;">Dapp</a> <a href="/tags/Data-Modeling/" style="font-size: 10.71px;">Data Modeling</a> <a href="/tags/Database/" style="font-size: 10.71px;">Database</a> <a href="/tags/Death/" style="font-size: 10px;">Death</a> <a href="/tags/Delegation/" style="font-size: 10.71px;">Delegation</a> <a href="/tags/Design/" style="font-size: 11.43px;">Design</a> <a href="/tags/Destiny/" style="font-size: 11.43px;">Destiny</a> <a href="/tags/Distributed/" style="font-size: 12.14px;">Distributed</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Education/" style="font-size: 10.71px;">Education</a> <a href="/tags/Elixir/" style="font-size: 17.14px;">Elixir</a> <a href="/tags/Emotion/" style="font-size: 10.71px;">Emotion</a> <a href="/tags/Empathy/" style="font-size: 11.43px;">Empathy</a> <a href="/tags/Ethereum/" style="font-size: 13.57px;">Ethereum</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Experience/" style="font-size: 10.71px;">Experience</a> <a href="/tags/ExtJS/" style="font-size: 15px;">ExtJS</a> <a href="/tags/Father/" style="font-size: 10px;">Father</a> <a href="/tags/First-Principle/" style="font-size: 10.71px;">First Principle</a> <a href="/tags/Full-Stack/" style="font-size: 10px;">Full-Stack</a> <a href="/tags/Functional-Programming/" style="font-size: 14.29px;">Functional Programming</a> <a href="/tags/Goal/" style="font-size: 13.57px;">Goal</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Habit/" style="font-size: 10.71px;">Habit</a> <a href="/tags/Health/" style="font-size: 10.71px;">Health</a> <a href="/tags/Idempotency/" style="font-size: 10.71px;">Idempotency</a> <a href="/tags/Influence/" style="font-size: 10px;">Influence</a> <a href="/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/tags/JSConf/" style="font-size: 10.71px;">JSConf</a> <a href="/tags/JSON/" style="font-size: 10.71px;">JSON</a> <a href="/tags/Jasmine/" style="font-size: 14.29px;">Jasmine</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Kanban/" style="font-size: 14.29px;">Kanban</a> <a href="/tags/Leadership/" style="font-size: 11.43px;">Leadership</a> <a href="/tags/Learning/" style="font-size: 10.71px;">Learning</a> <a href="/tags/Love/" style="font-size: 10.71px;">Love</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Management/" style="font-size: 14.29px;">Management</a> <a href="/tags/Mature/" style="font-size: 10px;">Mature</a> <a href="/tags/Maven/" style="font-size: 10.71px;">Maven</a> <a href="/tags/MicroServices/" style="font-size: 10px;">MicroServices</a> <a href="/tags/Milestone/" style="font-size: 10px;">Milestone</a> <a href="/tags/Mnesia/" style="font-size: 11.43px;">Mnesia</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/Mock/" style="font-size: 11.43px;">Mock</a> <a href="/tags/Modularization/" style="font-size: 10.71px;">Modularization</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mood/" style="font-size: 12.14px;">Mood</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 17.86px;">Node.js</a> <a href="/tags/OTP/" style="font-size: 10.71px;">OTP</a> <a href="/tags/Opportunity/" style="font-size: 10px;">Opportunity</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Politics/" style="font-size: 10.71px;">Politics</a> <a href="/tags/Problem-Solving/" style="font-size: 11.43px;">Problem Solving</a> <a href="/tags/Productivity/" style="font-size: 11.43px;">Productivity</a> <a href="/tags/Programming/" style="font-size: 15.71px;">Programming</a> <a href="/tags/Promise/" style="font-size: 11.43px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Relationship/" style="font-size: 18.57px;">Relationship</a> <a href="/tags/Responsibility/" style="font-size: 11.43px;">Responsibility</a> <a href="/tags/Retrospect/" style="font-size: 19.29px;">Retrospect</a> <a href="/tags/Risk/" style="font-size: 10px;">Risk</a> <a href="/tags/Rule/" style="font-size: 10px;">Rule</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 10.71px;">Server</a> <a href="/tags/Sharing/" style="font-size: 10px;">Sharing</a> <a href="/tags/Smart-Contract/" style="font-size: 13.57px;">Smart Contract</a> <a href="/tags/Source-Reading/" style="font-size: 12.86px;">Source Reading</a> <a href="/tags/Startup/" style="font-size: 12.14px;">Startup</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Supervisor/" style="font-size: 10.71px;">Supervisor</a> <a href="/tags/Support/" style="font-size: 10px;">Support</a> <a href="/tags/Time-Management/" style="font-size: 10.71px;">Time Management</a> <a href="/tags/Trip/" style="font-size: 11.43px;">Trip</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/TypeScript/" style="font-size: 10.71px;">TypeScript</a> <a href="/tags/UED/" style="font-size: 10px;">UED</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Wechat/" style="font-size: 15px;">Wechat</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> On the road to be a good father, husband, son and web developer, specialized in JS <br/>
			Playing around with Node.js, AngularJS.  Powering thinking through visualization.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/kenspirit" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/kenspirit" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/kenspirit" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/kenspirit" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/thinkingincrowd" target="_blank" title="linkedin"></a>
    
    
		  <script src='https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js'></script>
		  <script>
		    if (window.mermaid) {
		      mermaid.initialize(JSON.parse('{"startOnload":true}'));
		    }
		  </script>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://www.thinkingincrowd.me" target="_blank" title="鹄思乱想">鹄思乱想</a>
		
		</p>
</div>
</footer>
    
<script>
  var disqus_shortname = 'thinkingincrowd';
  
  var disqus_url = 'http://www.thinkingincrowd.me/2019/05/21/call-for-parent/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37378953-1', 'www.thinkingincrowd.me');  
ga('send', 'pageview');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DKM4F4KH8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-8DKM4F4KH8');
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?796436d5d2646bb3157d9ac5bd7e7025";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>

