
 <!DOCTYPE HTML>
<html >
<head>
  <script data-ad-client="ca-pub-3734008573442765" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta charset="UTF-8">
  
    <title>区块链到底有没有价值 | Thinking in Crowd / 鹄思乱想</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="鹄思乱想">
    
    <meta name="description" content="区块链炒币和 ICO 热潮最近稍微降温下来，比特币从最高近 2W 美金，跌至最低 6K 多，现在再回升到 9K 左右。作为一个“盲目”认定比特币价值，但是又不敢“All In”投资&amp;#x2F;炒币的人，我并没有赚到很多钱，但是也没有损失。因为没有怎么卖出，所以账面价值看上去，资产还是增值不少的。  ">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="kenspirit" />
    <meta name="twitter:title" content="区块链到底有没有价值 | Thinking in Crowd / 鹄思乱想" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="Thinking in Crowd / 鹄思乱想" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/qmark.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/qmark.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Thinking in Crowd / 鹄思乱想" title="Thinking in Crowd / 鹄思乱想"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Thinking in Crowd / 鹄思乱想">Thinking in Crowd / 鹄思乱想</a></h1>
				<h2 class="blog-motto">Swan flying in the immense sky</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/algorithm">Algorithm</a></li>
					
						<li><a href="/kanban">Kanban</a></li>
					
						<li><a href="/nodeppt">Slideshare</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.thinkingincrowd.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/08/is-blockchain-valuable/" title="区块链到底有没有价值" itemprop="url">区块链到底有没有价值</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/108764880042816550000?rel=author" title="鹄思乱想" target="_blank" itemprop="author">鹄思乱想</a>
    </p>
  <p class="article-time">
    <time datetime="2018-05-08T00:00:16.000Z" itemprop="datePublished">May 8 2018</time>
    Updated:<time datetime="2022-08-28T08:07:15.444Z" itemprop="dateModified">Aug 28 2022</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%87%BA%E5%94%AE"><span class="toc-number">2.</span> <span class="toc-text">用户数据出售</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E9%93%BE"><span class="toc-number">3.</span> <span class="toc-text">公链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BE%9B%E5%85%AC%E5%BC%80%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B4%A6%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">可供公开查询的区块链账本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.2.</span> <span class="toc-text">云平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8F%89%EF%BC%8CICO%EF%BC%8CAirdrop"><span class="toc-number">3.3.</span> <span class="toc-text">分叉，ICO，Airdrop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81"><span class="toc-number">4.</span> <span class="toc-text">数字货币</span></a></li></ol>
		</div>
		
		<p>区块链炒币和 ICO 热潮最近稍微降温下来，比特币从最高近 2W 美金，跌至最低 6K 多，现在再回升到 9K 左右。作为一个“盲目”认定比特币价值，但是又不敢“All In”投资&#x2F;炒币的人，我并没有赚到很多钱，但是也没有损失。因为没有怎么卖出，所以账面价值看上去，资产还是增值不少的。  </p>
<p>单单谈论区块链技术，我也是认为其有特定的价值和应用场景的。但是，最近我在问自己，当前的各种应用场景，公链，它们真的有存在的价值吗？他们解决的是什么问题？  </p>
<h2 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h2><p>听起来，这是美好的，所有的东西都能从源头追踪定位，减少假货。但是，越是经过复杂加工，处理合成各种原材料的商品，我觉得区块链溯源就越值得怀疑。  </p>
<p>你说，一头猪，假设它的资料上了区块链，标明产地，编号。那，我怎么保证宰的时候，每块从它身上切下来的猪肉，还继续带上原来的“身份”？靠屠宰厂的自动化封闭流水线？如何防止调包？即便屠宰的时候没问题，物流运送的阶段呢？真货的保证，都需要流程中各方严格管控，防止造假的可能。可是，这真的需要区块链吗？这需要去中心化吗？显然是中心化，严格的管控，统一的流程更好啊。就单纯把编号上个链，和以前的防伪码有什么不一样？  </p>
<p>实物，我觉得硬要和区块链扯上关系，是有点牵强的。相反，虚拟货品（币，数字商品，游戏道具等）我觉得是可以通过区块链的物权和钱的同时转移（比如通过智能合约）来实现的，也是合理的。  </p>
<h2 id="用户数据出售"><a href="#用户数据出售" class="headerlink" title="用户数据出售"></a>用户数据出售</h2><p>像“网易星球”，淘宝的“麻吉宝” 等都是一样的。  </p>
<p>这些平台的出发点都是：“用户能更好的利用自己产生的数据（信用，浏览轨迹，文章，评论点赞，购物娱乐等行为），转化成资产和金钱”。但是，如果当前中心化的那些公司，真的愿意让用户售卖这些数据，有问题吗？如果它能定期给份报告给用户，说我们使用它时产生了多少数据，然后给回多少钱给我们，我们会在意它是区块链吗？其实是没有的。可能有人会反驳说，如果没有区块链，很容易造假。可是，这些产品，现在后面用没用链我们都不知道。况且，现在只有它们自己在维护，谁说他们不能造假？它们允许我们同步节点数据吗？我们能通过什么方式查询链上的数据吗？如果一家公司只是使用普通数据库，但是能开源代码，开放数据库的读权限，还能回馈奖励给我们，那有什么不可信的？  </p>
<p>最重要的问题，只是现在提供服务的公司没有意愿和必要，把我们产生的数据的再生产价值反馈给我们。当前标榜了区块链的公司或者产品，有价值只是因为它们能发个币在交易所，还可以卖钱。想象一下，如果 Facebook, QQ, 微信等社交巨头，内部推出积分制度，而且可以兑换成金钱，那些标榜区块链的平台还有竞争力吗？代表了价值的巨量内容当前都在巨头手里，当政策开放了，允许虚拟积分和法币互换，或者巨头被倒逼到一定程度，觉得内容价值有持续流出的趋势，它们可以马上补贴和复制模式（说不定现在的网易星球和其它巨头背后就在布局准备）。老巨头推动政策的发展，或者举政策大旗来封杀那些区块链产品都是很有可能的。  </p>
<h2 id="公链"><a href="#公链" class="headerlink" title="公链"></a>公链</h2><p>如果说前段时间 ICO 火热的是各种区块链应用，那最近遭争抢和吹捧的应该就是公链了，如出名的 EOS。公链的价值到底在哪？  </p>
<h3 id="可供公开查询的区块链账本"><a href="#可供公开查询的区块链账本" class="headerlink" title="可供公开查询的区块链账本"></a>可供公开查询的区块链账本</h3><p>正如 BTC，Ethereum 等公链，所有的数据都公开。理论上说，只有搭建在公链的 2C 应用，才是可信的面向个人的区块链应用场景。不然，你说你自己用了区块链，保证公开透明，谁相信？但是，真的有那么多应用，适合把数据公开，应该部署在公链上吗？  </p>
<h3 id="云平台"><a href="#云平台" class="headerlink" title="云平台"></a>云平台</h3><p>公链其实应当和亚马逊 AWS，Azure，腾讯云，阿里云等一样，是一个为开发者部署应用提供服务的云平台。只是，公链提供的是分布式的数据库（区块链）。  </p>
<p>我就拿云平台的老大 AWS 和当红公链 EOS 来比较一下吧。  </p>
<p>一般来说，云平台的收入，理应来自开发者应用使用云服务的费用。它的收益，就是所有开发者购买云服务的费用，减去云平台的所有运营成本。  </p>
<p>Amazon 当前的股价大概是 1580 USD，总股本是 4.85亿。根据 Amazon 2017 的财报，AWS 的营收大概为 43亿。假设它的股价全部归功于 AWS（ Amazon 的北美和国际商城总收益为负 2亿），AWS 的总体量约为 5亿 x 1500 USD &#x3D; 7500亿 USD。  </p>
<p>EOS 的总发行量为 10亿，价格为 18 USD 左右，那它的总价值是 180亿 USD。  </p>
<p>到这里，你可能会想，EOS 岂不是还能升值很多倍？激动得要赶紧 All In 了是吧？别着急。  </p>
<p>首先，AWS 要达到这么多的收益，它的销售总额是 174亿，支出为 131亿。要达到这么多的销售额，需要有多少在使用着 AWS 服务的公司在支撑着，它们的营收又有多少？以后基于 EOS 之上搭建的应用，又能有多少，体量能有 AWS 的 1&#x2F;40 吗？  </p>
<p>再说，EOS Token 的价值，还不能用和 Amazon 一样的股票价值估算方式。  </p>
<p>首先，EOS Token 每年会增发不超过 5%（这个值其实比一些国家的通胀要厉害了）。那这些 Token 会全部流通出去，造成贬值吗？  </p>
<p>在 EOS 的世界，应用开发者，是需要持有一定量的 EOS Token，才能给它们的服务维持一定量的存储，CPU，带宽资源。也就是说，假定所有人的持仓相对稳定的情况下，要保持服务质量不变，你的 Token 不能卖。假如，你提供的应用服务发展火爆，你就需要扩展（如日益增加的存储成本），也就是要买入和持有越来越多的 EOS Token。  </p>
<p>而那些争抢拉票的区块 producer 节点，要维持节点的地位，也要保持一定的 Token 在手，才能拥有足够的投票权力。而且，要成为节点，按照 EOS 团队公布的硬件门槛，最少需要达到亚马逊 AWS EC2主机x1.32xlarge 型，128核处理器，2TB内存，2x1920GB SSD，25Gb带宽。一台服务器的成本，一年就需要高达约 76 万人民币。按现在一个 EOS 100元人民币算，一年成本约为 7600 个 EOS。  </p>
<p>增发的 Token 当中，其中有 1% 是给区块 producer 节点的。那 Token 的价值，和节点的运营成本，到底哪个高一些呢？10 亿 EOS 的 1% 为 1 千万，如果平均分配给 121 个区块 producer 节点，那每个节点约拿到 8 万个。如果需要一半来维持服务质量和地位，剩下一半变现。假如要 2万个来覆盖成本，那获益还是很可观的。但是，如果 EOS 生态如果没产生足够的价值，变现的量可能不小，贬值的风险也是很高的。  </p>
<p>EOS 的模型实在是很复杂，我觉得真的可以算是一个有趣的社会实验。如果 EOS 生态有价值，能良性发展，就像一家好的公司一样，等模式稳定后投资，是不错的。但是，如果现在盲目 All In，风险也不小。  </p>
<h3 id="分叉，ICO，Airdrop"><a href="#分叉，ICO，Airdrop" class="headerlink" title="分叉，ICO，Airdrop"></a>分叉，ICO，Airdrop</h3><p>BTC 分了无数个叉，好一些又上了交易所，“随便”定了一个价，基本就凭空多了一个市值巨大的“数字货币”。  </p>
<p>在数字货币火热的时候，在 Ethereum 发个 Token，ICO 一下，然后上交易所，就可以凭空吸引无数的资金进场。  </p>
<p>ETH 的价格，在某种程度上来说，由于它在 ICO，和 Airdrop 中作为基本参与凭证的需要，被争抢。物以稀为贵，它的价格也在此期间大涨。但是它的技术面有改变吗？能支持的最大交易数有提高吗？智能合约支持的功能有增多吗？似乎都没有很大变化。它的上涨，基本是因为经济学上的供求关系的变化引起的。所以，ICO 降温后，又遇上数字货币遭打压，ETH 就跌了不少。  </p>
<p>很多人（包括我），拿 EOS 对标 ETH，觉得它具备那么多先进的功能，那么快的交易速度，肯定会涨到 ETH 的价格，然后替代 ETH。可是这个逻辑真的成立吗？即便它能替代 ETH，但 ETH 的价格，有多少提现的是公链应有的价值，哪些只是 ICO 的需求泡沫？美国 SEC 当前也要查 ETH 到底是否属于证券，加以监管了。  </p>
<h2 id="数字货币"><a href="#数字货币" class="headerlink" title="数字货币"></a>数字货币</h2><p>为什么公链分个叉出来，就可以为新的分叉币随便定价了？这些真的是数字货币，有货币的价值吗？  </p>
<p>货币，本质来说，是一种在某个经济体中，被人们承认的交易媒介。无论是古代的贝壳，黄金，还是纸币，甚至是监狱里的香烟，都一样。  </p>
<p>能被人们承认，要么它有实质价值，要么它有中心化的机构或人背书。而现在的“数字货币”，价值是怎么确定的呢？我觉得，它们确实是为了信仰而充值的。  </p>
<p>到底是什么信仰呢？拿 BTC 来说，它由算法背书，无法篡改，永不增发，有一定的匿名性。所以，一开始它流通于灰色领域，被某些追随特定经济理论的人士追捧。但这些信仰值多少钱，为什么能从一美分不到，变成现在的一万美元？这些信仰能被追随多久？除了信仰外，我也曾觉得它是数字时代的黄金，甚至比它更优。但是，BTC 却需要依赖矿工才能维持运转，那等到所有的币都挖完了，单单收交易费能覆盖矿机运作的成本吗？  </p>
<p>上面似乎我都在一直贬低火热的，和曾经自己深信的东西，但是这并不代表我对它们都失去信心。只是稍微更冷静地思考它们的可能，即便这样做我没法像那些站在风口鼓吹的人那样赚那么多钱。我依然觉得区块链技术有它适用的场景，去中心化的数字货币也是未来的一部分。我觉得它绝不是荷兰的郁金香泡沫，但它的真正价值，会到达什么高度，给我们带来什么改变呢？  </p>
<p>附赠两篇我很喜欢的公众号最近关于区块链的文章吧，有弹有赞，多方面了解认识更有助于我们全面思考。  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&mid=2649867685&idx=1&sn=3ce18dc2f2d872bf56ea8238ac440188&chksm=f1075fc8c670d6de1dde354f7ce9c8fd125092591c1aa50e4b3618a5b4b2a332dd52dc4b8ec6&scene=21#wechat_redirect">竞价排名永不倒</a>  </p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3NDM0ODQwMw==&mid=2649827999&idx=1&sn=5374d71f1baa677ffe6805d36fac2af0&chksm=8704a883b07321953c6e713bb86a08ca546a18f661522bbbf89a8832fbdb897f82babdc7a11e&scene=21#wechat_redirect">欢迎来到区块链的世界</a>  </p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Think/">Think</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Blockchain/">Blockchain</a><a href="/tags/Bitcoin/">Bitcoin</a><a href="/tags/EOS/">EOS</a>
  </div>


<div class="article-share" id="share">

  <div data-url="http://www.thinkingincrowd.me/2018/05/08/is-blockchain-valuable/" data-title="区块链到底有没有价值 | Thinking in Crowd / 鹄思乱想" data-tsina="kenspirit" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/09/addictive-to-others-goodness-is-dangerous/" title="习惯了别人的好是很危险的">
  <strong>PREVIOUS:</strong><br/>
  <span>
  习惯了别人的好是很危险的</span>
</a>
</div>


<div class="next">
<a href="/2018/03/30/many-blockchain-products-are-trash-compared-to-bitcoin/"  title="很多所谓的“区块链”项目，在比特币面前就是渣">
 <strong>NEXT:</strong><br/> 
 <span>很多所谓的“区块链”项目，在比特币面前就是渣
</span>
</a>
</div>

</nav>

	<section class="comment">
	
  
    <div id="disqus_thread"></div>
  
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%87%BA%E5%94%AE"><span class="toc-number">2.</span> <span class="toc-text">用户数据出售</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E9%93%BE"><span class="toc-number">3.</span> <span class="toc-text">公链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BE%9B%E5%85%AC%E5%BC%80%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B4%A6%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">可供公开查询的区块链账本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.2.</span> <span class="toc-text">云平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8F%89%EF%BC%8CICO%EF%BC%8CAirdrop"><span class="toc-number">3.3.</span> <span class="toc-text">分叉，ICO，Airdrop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81"><span class="toc-number">4.</span> <span class="toc-text">数字货币</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Life/" title="Life">Life<sup>7</sup></a></li>
		
			<li><a href="/categories/Psychology/" title="Psychology">Psychology<sup>21</sup></a></li>
		
			<li><a href="/categories/Sword/" title="Sword">Sword<sup>66</sup></a></li>
		
			<li><a href="/categories/Think/" title="Think">Think<sup>80</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/AWS/" style="font-size: 10.71px;">AWS</a> <a href="/tags/Ajax/" style="font-size: 10.71px;">Ajax</a> <a href="/tags/AngularJS/" style="font-size: 12.86px;">AngularJS</a> <a href="/tags/Architecture/" style="font-size: 10.71px;">Architecture</a> <a href="/tags/Asynchronous/" style="font-size: 10.71px;">Asynchronous</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BTC/" style="font-size: 10px;">BTC</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Belief/" style="font-size: 10.71px;">Belief</a> <a href="/tags/Bitcoin/" style="font-size: 10.71px;">Bitcoin</a> <a href="/tags/Blockchain/" style="font-size: 16.43px;">Blockchain</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/Book/" style="font-size: 12.86px;">Book</a> <a href="/tags/Bundling/" style="font-size: 10.71px;">Bundling</a> <a href="/tags/Business-Logic/" style="font-size: 11.43px;">Business Logic</a> <a href="/tags/Cache/" style="font-size: 10.71px;">Cache</a> <a href="/tags/Change/" style="font-size: 13.57px;">Change</a> <a href="/tags/Choice/" style="font-size: 10.71px;">Choice</a> <a href="/tags/Coach/" style="font-size: 10px;">Coach</a> <a href="/tags/Communication/" style="font-size: 12.86px;">Communication</a> <a href="/tags/Conflict/" style="font-size: 10px;">Conflict</a> <a href="/tags/Courage/" style="font-size: 10px;">Courage</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Dapp/" style="font-size: 13.57px;">Dapp</a> <a href="/tags/Data-Modeling/" style="font-size: 10.71px;">Data Modeling</a> <a href="/tags/Database/" style="font-size: 10.71px;">Database</a> <a href="/tags/Death/" style="font-size: 10px;">Death</a> <a href="/tags/Delegation/" style="font-size: 10.71px;">Delegation</a> <a href="/tags/Design/" style="font-size: 11.43px;">Design</a> <a href="/tags/Destiny/" style="font-size: 11.43px;">Destiny</a> <a href="/tags/Distributed/" style="font-size: 12.14px;">Distributed</a> <a href="/tags/EOS/" style="font-size: 10px;">EOS</a> <a href="/tags/Education/" style="font-size: 10.71px;">Education</a> <a href="/tags/Elixir/" style="font-size: 17.14px;">Elixir</a> <a href="/tags/Emotion/" style="font-size: 10.71px;">Emotion</a> <a href="/tags/Empathy/" style="font-size: 11.43px;">Empathy</a> <a href="/tags/Ethereum/" style="font-size: 13.57px;">Ethereum</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Experience/" style="font-size: 10.71px;">Experience</a> <a href="/tags/ExtJS/" style="font-size: 15px;">ExtJS</a> <a href="/tags/Father/" style="font-size: 10px;">Father</a> <a href="/tags/First-Principle/" style="font-size: 10.71px;">First Principle</a> <a href="/tags/Full-Stack/" style="font-size: 10px;">Full-Stack</a> <a href="/tags/Functional-Programming/" style="font-size: 14.29px;">Functional Programming</a> <a href="/tags/Goal/" style="font-size: 13.57px;">Goal</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Habit/" style="font-size: 10.71px;">Habit</a> <a href="/tags/Health/" style="font-size: 10.71px;">Health</a> <a href="/tags/Idempotency/" style="font-size: 10.71px;">Idempotency</a> <a href="/tags/Influence/" style="font-size: 10px;">Influence</a> <a href="/tags/Integration/" style="font-size: 10px;">Integration</a> <a href="/tags/JSConf/" style="font-size: 10.71px;">JSConf</a> <a href="/tags/JSON/" style="font-size: 10.71px;">JSON</a> <a href="/tags/Jasmine/" style="font-size: 14.29px;">Jasmine</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Kanban/" style="font-size: 14.29px;">Kanban</a> <a href="/tags/Leadership/" style="font-size: 11.43px;">Leadership</a> <a href="/tags/Learning/" style="font-size: 10.71px;">Learning</a> <a href="/tags/Love/" style="font-size: 10.71px;">Love</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Management/" style="font-size: 14.29px;">Management</a> <a href="/tags/Mature/" style="font-size: 10px;">Mature</a> <a href="/tags/Maven/" style="font-size: 10.71px;">Maven</a> <a href="/tags/MicroServices/" style="font-size: 10px;">MicroServices</a> <a href="/tags/Milestone/" style="font-size: 10px;">Milestone</a> <a href="/tags/Mnesia/" style="font-size: 11.43px;">Mnesia</a> <a href="/tags/Mocha/" style="font-size: 10px;">Mocha</a> <a href="/tags/Mock/" style="font-size: 11.43px;">Mock</a> <a href="/tags/Modularization/" style="font-size: 10.71px;">Modularization</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mood/" style="font-size: 12.14px;">Mood</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 17.86px;">Node.js</a> <a href="/tags/OTP/" style="font-size: 10.71px;">OTP</a> <a href="/tags/Opportunity/" style="font-size: 10px;">Opportunity</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Politics/" style="font-size: 10.71px;">Politics</a> <a href="/tags/Problem-Solving/" style="font-size: 11.43px;">Problem Solving</a> <a href="/tags/Productivity/" style="font-size: 11.43px;">Productivity</a> <a href="/tags/Programming/" style="font-size: 15.71px;">Programming</a> <a href="/tags/Promise/" style="font-size: 11.43px;">Promise</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Relationship/" style="font-size: 18.57px;">Relationship</a> <a href="/tags/Responsibility/" style="font-size: 11.43px;">Responsibility</a> <a href="/tags/Retrospect/" style="font-size: 19.29px;">Retrospect</a> <a href="/tags/Risk/" style="font-size: 10px;">Risk</a> <a href="/tags/Rule/" style="font-size: 10px;">Rule</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Scrum/" style="font-size: 10px;">Scrum</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 10.71px;">Server</a> <a href="/tags/Sharing/" style="font-size: 10px;">Sharing</a> <a href="/tags/Smart-Contract/" style="font-size: 13.57px;">Smart Contract</a> <a href="/tags/Source-Reading/" style="font-size: 12.86px;">Source Reading</a> <a href="/tags/Startup/" style="font-size: 12.14px;">Startup</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Supervisor/" style="font-size: 10.71px;">Supervisor</a> <a href="/tags/Support/" style="font-size: 10px;">Support</a> <a href="/tags/Time-Management/" style="font-size: 10.71px;">Time Management</a> <a href="/tags/Trip/" style="font-size: 11.43px;">Trip</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/TypeScript/" style="font-size: 10.71px;">TypeScript</a> <a href="/tags/UED/" style="font-size: 10px;">UED</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Wechat/" style="font-size: 15px;">Wechat</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> On the road to be a good father, husband, son and web developer, specialized in JS <br/>
			Playing around with Node.js, AngularJS.  Powering thinking through visualization.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/kenspirit" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/kenspirit" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/kenspirit" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/kenspirit" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/thinkingincrowd" target="_blank" title="linkedin"></a>
    
    
		  <script src='https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js'></script>
		  <script>
		    if (window.mermaid) {
		      mermaid.initialize({{ JSON.stringify(config.mermaid.options) }});
		    }
		  </script>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://www.thinkingincrowd.me" target="_blank" title="鹄思乱想">鹄思乱想</a>
		
		</p>
</div>
</footer>
    
<script>
  var disqus_shortname = 'thinkingincrowd';
  
  var disqus_url = 'http://www.thinkingincrowd.me/2018/05/08/is-blockchain-valuable/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37378953-1', 'www.thinkingincrowd.me');  
ga('send', 'pageview');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DKM4F4KH8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-8DKM4F4KH8');
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?796436d5d2646bb3157d9ac5bd7e7025";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </body>
</html>

